docs/data/gross-national-debt/euro.json (before)
{
  "id": "gross-national-debt-euro",
  "knowledgeId": "gross-national-debt",
  "name": "Брутен държавен дълг",
  "sources": [
    {
      "name": "Брутен държавен дълг в милиони евро (НСИ, евро)",
      "url": [
        "https://www.nsi.bg/bg/content/11476/%D0%B1%D1%80%D1%83%D1%82%D0%B5%D0%BD-%D0%B4%D1%8A%D1%80%D0%B6%D0%B0%D0%B2%D0%B5%D0%BD-%D0%B4%D1%8A%D0%BB%D0%B3"
      ]
    },
    {
      "name": "Брутен държавен дълг в милиони евро (уеб архив НСИ, евро)",
      "url": [
        "https://web.archive.org/web/20250130144746/https://www.nsi.bg/bg/content/11476/%D0%B1%D1%80%D1%83%D1%82%D0%B5%D0%BD-%D0%B4%D1%8A%D1%80%D0%B6%D0%B0%D0%B2%D0%B5%D0%BD-%D0%B4%D1%8A%D0%BB%D0%B3"
      ]
    },
    {
      "name": "Скрийншот (НСИ, евро)",
      "url": [
        "https://ibbk-rnd.github.io/bulfin-bigtime/data/gross-national-debt/raw/screenshot.png"
      ]
    },
    {
      "name": "Текст (НСИ, евро)",
      "url": [
        "https://ibbk-rnd.github.io/bulfin-bigtime/data/gross-national-debt/raw/euro.txt"
      ]
    }
  ],
  "unit": "EUR",
  "data": [
    {
      "date": "2000-12-31",
      "value": 10177100000,
      "change": 0,
      "changePercent": 0
    },
    {
      "date": "2001-12-31",
      "value": 10269800000,
      "change": 92700000,
      "changePercent": 0.91
    },
    {
      "date": "2002-12-31",
      "value": 8890300000,
      "change": -1379500000,
      "changePercent": -14.4
    },
    {
      "date": "2003-12-31",
      "value": 8126500000,
      "change": -763800000,
      "changePercent": -8.98
    },
    {
      "date": "2004-12-31",
      "value": 7526200000,
      "change": -600300000,
      "changePercent": -7.67
    },
    {
      "date": "2005-12-31",
      "value": 6388600000,
      "change": -1137600000,
      "changePercent": -16.35
    },
    {
      "date": "2006-12-31",
      "value": 5721000000,
      "change": -667600000,
      "changePercent": -11.03
    },
    {
      "date": "2007-12-31",
      "value": 5296900000,
      "change": -424100000,
      "changePercent": -7.7
    },
    {
      "date": "2008-12-31",
      "value": 4848600000,
      "change": -448300000,
      "changePercent": -8.84
    },
    {
      "date": "2009-12-31",
      "value": 5112500000,
      "change": 263900000,
      "changePercent": 5.3
    },
    {
      "date": "2010-12-31",
      "value": 5857000000,
      "change": 744500000,
      "changePercent": 13.57
    },
    {
      "date": "2011-12-31",
      "value": 6285000000,
      "change": 428000000,
      "changePercent": 7.05
    },
    {
      "date": "2012-12-31",
      "value": 7005700000,
      "change": 720700000,
      "changePercent": 10.85
    },
    {
      "date": "2013-12-31",
      "value": 7147600000,
      "change": 141900000,
      "changePercent": 2.01
    },
    {
      "date": "2014-12-31",
      "value": 11619300000,
      "change": 4471700000,
      "changePercent": 47.66
    },
    {
      "date": "2015-12-31",
      "value": 11871600000,
      "change": 252300000,
      "changePercent": 2.15
    },
    {
      "date": "2016-12-31",
      "value": 14188100000,
      "change": 2316500000,
      "changePercent": 17.78
    },
    {
      "date": "2017-12-31",
      "value": 13182600000,
      "change": -1005500000,
      "changePercent": -7.35
    },
    {
      "date": "2018-12-31",
      "value": 12427200000,
      "change": -755400000,
      "changePercent": -5.9
    },
    {
      "date": "2019-12-31",
      "value": 12311100000,
      "change": -116100000,
      "changePercent": -0.94
    },
    {
      "date": "2020-12-31",
      "value": 15131700000,
      "change": 2820600000,
      "changePercent": 20.56
    },
    {
      "date": "2021-12-31",
      "value": 17013200000,
      "change": 1881500000,
      "changePercent": 11.71
    },
    {
      "date": "2022-12-31",
      "value": 19353100000,
      "change": 2339900000,
      "changePercent": 12.87
    },
    {
      "date": "2023-12-31",
      "value": 21673600000,
      "change": 2320500000,
      "changePercent": 11.31
    }
  ]
}

docs/data/gross-national-debt/euro.json (after)
{
  "id": "gross-national-debt-euro",
  "knowledgeId": "gross-national-debt",
  "name": "Брутен държавен дълг",
  "sources": [
    {
      "name": "Брутен държавен дълг в милиони евро (НСИ, евро)",
      "url": [
        "https://www.nsi.bg/bg/content/11476/%D0%B1%D1%80%D1%83%D1%82%D0%B5%D0%BD-%D0%B4%D1%8A%D1%80%D0%B6%D0%B0%D0%B2%D0%B5%D0%BD-%D0%B4%D1%8A%D0%BB%D0%B3"
      ]
    },
    {
      "name": "Брутен държавен дълг в милиони евро (уеб архив НСИ, евро)",
      "url": [
        "https://web.archive.org/web/20250130144746/https://www.nsi.bg/bg/content/11476/%D0%B1%D1%80%D1%83%D1%82%D0%B5%D0%BD-%D0%B4%D1%8A%D1%80%D0%B6%D0%B0%D0%B2%D0%B5%D0%BD-%D0%B4%D1%8A%D0%BB%D0%B3"
      ]
    },
    {
      "name": "Скрийншот (НСИ, евро)",
      "url": ["/data/gross-national-debt/raw/screenshot.png"]
    },
    {
      "name": "Текст (НСИ, евро)",
      "url": ["/data/gross-national-debt/raw/euro.txt"]
    }
  ],
  "unit": "EUR",
  "data": [
    {
      "date": "2000-12-31",
      "value": 10177100000,
      "change": 0,
      "changePercent": 0
    },
    {
      "date": "2001-12-31",
      "value": 10269800000,
      "change": 92700000,
      "changePercent": 0.91
    },
    {
      "date": "2002-12-31",
      "value": 8890300000,
      "change": -1379500000,
      "changePercent": -14.4
    },
    {
      "date": "2003-12-31",
      "value": 8126500000,
      "change": -763800000,
      "changePercent": -8.98
    },
    {
      "date": "2004-12-31",
      "value": 7526200000,
      "change": -600300000,
      "changePercent": -7.67
    },
    {
      "date": "2005-12-31",
      "value": 6388600000,
      "change": -1137600000,
      "changePercent": -16.35
    },
    {
      "date": "2006-12-31",
      "value": 5721000000,
      "change": -667600000,
      "changePercent": -11.03
    },
    {
      "date": "2007-12-31",
      "value": 5296900000,
      "change": -424100000,
      "changePercent": -7.7
    },
    {
      "date": "2008-12-31",
      "value": 4848600000,
      "change": -448300000,
      "changePercent": -8.84
    },
    {
      "date": "2009-12-31",
      "value": 5112500000,
      "change": 263900000,
      "changePercent": 5.3
    },
    {
      "date": "2010-12-31",
      "value": 5857000000,
      "change": 744500000,
      "changePercent": 13.57
    },
    {
      "date": "2011-12-31",
      "value": 6285000000,
      "change": 428000000,
      "changePercent": 7.05
    },
    {
      "date": "2012-12-31",
      "value": 7005700000,
      "change": 720700000,
      "changePercent": 10.85
    },
    {
      "date": "2013-12-31",
      "value": 7147600000,
      "change": 141900000,
      "changePercent": 2.01
    },
    {
      "date": "2014-12-31",
      "value": 11619300000,
      "change": 4471700000,
      "changePercent": 47.66
    },
    {
      "date": "2015-12-31",
      "value": 11871600000,
      "change": 252300000,
      "changePercent": 2.15
    },
    {
      "date": "2016-12-31",
      "value": 14188100000,
      "change": 2316500000,
      "changePercent": 17.78
    },
    {
      "date": "2017-12-31",
      "value": 13182600000,
      "change": -1005500000,
      "changePercent": -7.35
    },
    {
      "date": "2018-12-31",
      "value": 12427200000,
      "change": -755400000,
      "changePercent": -5.9
    },
    {
      "date": "2019-12-31",
      "value": 12311100000,
      "change": -116100000,
      "changePercent": -0.94
    },
    {
      "date": "2020-12-31",
      "value": 15131700000,
      "change": 2820600000,
      "changePercent": 20.56
    },
    {
      "date": "2021-12-31",
      "value": 17013200000,
      "change": 1881500000,
      "changePercent": 11.71
    },
    {
      "date": "2022-12-31",
      "value": 19353100000,
      "change": 2339900000,
      "changePercent": 12.87
    },
    {
      "date": "2023-12-31",
      "value": 21673600000,
      "change": 2320500000,
      "changePercent": 11.31
    }
  ]
}

docs/data/gross-national-debt/euro.json (diff)
@@ -17,15 +17,11 @@
     },
     {
       "name": "Скрийншот (НСИ, евро)",
-      "url": [
-        "https://ibbk-rnd.github.io/bulfin-bigtime/data/gross-national-debt/raw/screenshot.png"
-      ]
+      "url": ["/data/gross-national-debt/raw/screenshot.png"]
     },
     {
       "name": "Текст (НСИ, евро)",
-      "url": [
-        "https://ibbk-rnd.github.io/bulfin-bigtime/data/gross-national-debt/raw/euro.txt"
-      ]
+      "url": ["/data/gross-national-debt/raw/euro.txt"]
     }
   ],
   "unit": "EUR",
