docs/data/gdp/raw/bgn.json (before)
{
  "id": "gdp-bgn",
  "knowledgeId": "gdp",
  "name": "Брутен вътрешен продукт",
  "shortName": "БВП",
  "sources": [
    {
      "name": "Скрийншот (Инфостат, лева)",
      "url": ["https://ibbk-rnd.github.io/bulfin-bigtime/data/gdp/raw/bgn.png"]
    },
    {
      "name": "CSV (Инфостат, лева)",
      "url": ["https://ibbk-rnd.github.io/bulfin-bigtime/data/gdp/raw/bgn.csv"]
    },
    {
      "name": "xlsx (Инфостат, лева)",
      "url": ["https://ibbk-rnd.github.io/bulfin-bigtime/data/gdp/raw/bgn.xlsx"]
    },
    {
      "name": "БВП - ПРОИЗВОДСТВЕН МЕТОД - НАЦИОНАЛНО НИВО (Инфостат, лева)",
      "url": ["https://infostat.nsi.bg/infostat/pages/reports/query.jsf?x_2=1169"],
      "note": "Текущи цени, Брутен вътрешен продукт, Общо"
    },
    {
      "name": "Брутен вътрешен продукт по пазарни цени (НСИ, евро)",
      "url": [
        "https://www.nsi.bg/bg/content/11474/%D0%B1%D1%80%D1%83%D1%82%D0%B5%D0%BD-%D0%B2%D1%8A%D1%82%D1%80%D0%B5%D1%88%D0%B5%D0%BD-%D0%BF%D1%80%D0%BE%D0%B4%D1%83%D0%BA%D1%82-%D0%BF%D0%BE-%D0%BF%D0%B0%D0%B7%D0%B0%D1%80%D0%BD%D0%B8-%D1%86%D0%B5%D0%BD%D0%B8"
      ]
    },
    {
      "name": "Gross domestic product at market prices (Евростат, евро)",
      "url": ["https://ec.europa.eu/eurostat/databrowser/bookmark/e1b994b7-f40f-4943-8269-6e7cd0b6e8d2?lang=en"]
    }
  ],
  "unit": "BGN",
  "magnitude": 1000000,
  "data": [
    { "year": 1995, "value": 1276 },
    { "year": 1996, "value": 2187 },
    { "year": 1997, "value": 19032 },
    { "year": 1998, "value": 26460 },
    { "year": 1999, "value": 25043 },
    { "year": 2000, "value": 28125 },
    { "year": 2001, "value": 30987 },
    { "year": 2002, "value": 34069 },
    { "year": 2003, "value": 36638 },
    { "year": 2004, "value": 41201 },
    { "year": 2005, "value": 47017 },
    { "year": 2006, "value": 53608 },
    { "year": 2007, "value": 63494 },
    { "year": 2008, "value": 72847 },
    { "year": 2009, "value": 73181 },
    { "year": 2010, "value": 74888 },
    { "year": 2011, "value": 81126 },
    { "year": 2012, "value": 82643 },
    { "year": 2013, "value": 82253 },
    { "year": 2014, "value": 84148 },
    { "year": 2015, "value": 89571 },
    { "year": 2016, "value": 95349 },
    { "year": 2017, "value": 102683 },
    { "year": 2018, "value": 109782 },
    { "year": 2019, "value": 119906 },
    { "year": 2020, "value": 121088 },
    { "year": 2021, "value": 139602 },
    { "year": 2022, "value": 168360 },
    { "year": 2023, "value": 185233 }
  ]
}

docs/data/gdp/raw/bgn.json (after)
{
  "id": "gdp-bgn",
  "knowledgeId": "gdp",
  "name": "Брутен вътрешен продукт",
  "shortName": "БВП",
  "sources": [
    {
      "name": "Скрийншот (Инфостат, лева)",
      "url": ["/data/gdp/raw/bgn.png"]
    },
    {
      "name": "CSV (Инфостат, лева)",
      "url": ["/data/gdp/raw/bgn.csv"]
    },
    {
      "name": "xlsx (Инфостат, лева)",
      "url": ["/data/gdp/raw/bgn.xlsx"]
    },
    {
      "name": "БВП - ПРОИЗВОДСТВЕН МЕТОД - НАЦИОНАЛНО НИВО (Инфостат, лева)",
      "url": ["https://infostat.nsi.bg/infostat/pages/reports/query.jsf?x_2=1169"],
      "note": "Текущи цени, Брутен вътрешен продукт, Общо"
    },
    {
      "name": "Брутен вътрешен продукт по пазарни цени (НСИ, евро)",
      "url": [
        "https://www.nsi.bg/bg/content/11474/%D0%B1%D1%80%D1%83%D1%82%D0%B5%D0%BD-%D0%B2%D1%8A%D1%82%D1%80%D0%B5%D1%88%D0%B5%D0%BD-%D0%BF%D1%80%D0%BE%D0%B4%D1%83%D0%BA%D1%82-%D0%BF%D0%BE-%D0%BF%D0%B0%D0%B7%D0%B0%D1%80%D0%BD%D0%B8-%D1%86%D0%B5%D0%BD%D0%B8"
      ]
    },
    {
      "name": "Gross domestic product at market prices (Евростат, евро)",
      "url": ["https://ec.europa.eu/eurostat/databrowser/bookmark/e1b994b7-f40f-4943-8269-6e7cd0b6e8d2?lang=en"]
    }
  ],
  "unit": "BGN",
  "magnitude": 1000000,
  "data": [
    { "year": 1995, "value": 1276 },
    { "year": 1996, "value": 2187 },
    { "year": 1997, "value": 19032 },
    { "year": 1998, "value": 26460 },
    { "year": 1999, "value": 25043 },
    { "year": 2000, "value": 28125 },
    { "year": 2001, "value": 30987 },
    { "year": 2002, "value": 34069 },
    { "year": 2003, "value": 36638 },
    { "year": 2004, "value": 41201 },
    { "year": 2005, "value": 47017 },
    { "year": 2006, "value": 53608 },
    { "year": 2007, "value": 63494 },
    { "year": 2008, "value": 72847 },
    { "year": 2009, "value": 73181 },
    { "year": 2010, "value": 74888 },
    { "year": 2011, "value": 81126 },
    { "year": 2012, "value": 82643 },
    { "year": 2013, "value": 82253 },
    { "year": 2014, "value": 84148 },
    { "year": 2015, "value": 89571 },
    { "year": 2016, "value": 95349 },
    { "year": 2017, "value": 102683 },
    { "year": 2018, "value": 109782 },
    { "year": 2019, "value": 119906 },
    { "year": 2020, "value": 121088 },
    { "year": 2021, "value": 139602 },
    { "year": 2022, "value": 168360 },
    { "year": 2023, "value": 185233 }
  ]
}

docs/data/gdp/raw/bgn.json (diff)
@@ -6,15 +6,15 @@
   "sources": [
     {
       "name": "Скрийншот (Инфостат, лева)",
-      "url": ["https://ibbk-rnd.github.io/bulfin-bigtime/data/gdp/raw/bgn.png"]
+      "url": ["/data/gdp/raw/bgn.png"]
     },
     {
       "name": "CSV (Инфостат, лева)",
-      "url": ["https://ibbk-rnd.github.io/bulfin-bigtime/data/gdp/raw/bgn.csv"]
+      "url": ["/data/gdp/raw/bgn.csv"]
     },
     {
       "name": "xlsx (Инфостат, лева)",
-      "url": ["https://ibbk-rnd.github.io/bulfin-bigtime/data/gdp/raw/bgn.xlsx"]
+      "url": ["/data/gdp/raw/bgn.xlsx"]
     },
     {
       "name": "БВП - ПРОИЗВОДСТВЕН МЕТОД - НАЦИОНАЛНО НИВО (Инфостат, лева)",
