docs/data/government-deficit-and-surplus/bgn.json (before)
{
  "id": "government-deficit-and-surplus-bgn",
  "knowledgeId": "government-deficit-and-surplus",
  "name": "Държавен дефицит/излишък",
  "sources": [
    {
      "name": "Общ държавен дефицит и излишък (Инфостат, лева)",
      "url": [
        "https://infostat.nsi.bg/infostat/pages/reports/query.jsf?x_2=699"
      ]
    },
    {
      "name": "Скрийншот (Инфостат, лева)",
      "url": [
        "https://ibbk-rnd.github.io/bulfin-bigtime/data/government-deficit-and-surplus/raw/bgn_screenshot.png"
      ]
    },
    {
      "name": "CSV (Инфостат, лева)",
      "url": [
        "https://ibbk-rnd.github.io/bulfin-bigtime/data/government-deficit-and-surplus/raw/bgn.csv"
      ]
    },
    {
      "name": "xlsx (Инфостат, лева)",
      "url": [
        "https://ibbk-rnd.github.io/bulfin-bigtime/data/government-deficit-and-surplus/raw/bgn.xlsx"
      ]
    },
    {
      "name": "Общ държавен дефицит и излишък (НСИ, евро)",
      "url": [
        "https://www.nsi.bg/bg/content/11478/%D0%BE%D0%B1%D1%89-%D0%B4%D1%8A%D1%80%D0%B6%D0%B0%D0%B2%D0%B5%D0%BD-%D0%B4%D0%B5%D1%84%D0%B8%D1%86%D0%B8%D1%82-%D0%B8-%D0%B8%D0%B7%D0%BB%D0%B8%D1%88%D1%8A%D0%BA"
      ]
    },
    {
      "name": "Government deficit/surplus, debt and associated data (Евростат, евро)",
      "url": [
        "https://ec.europa.eu/eurostat/databrowser/bookmark/b29dcc90-583f-4f5f-9065-d40f79ddfc33?lang=en"
      ]
    }
  ],
  "unit": "BGN",
  "data": [
    {
      "date": "1997-12-31",
      "value": 288000000,
      "change": 0,
      "changePercent": 0
    },
    {
      "date": "1998-12-31",
      "value": 356000000,
      "change": 68000000,
      "changePercent": 21.12
    },
    {
      "date": "1999-12-31",
      "value": 38000000,
      "change": -318000000,
      "changePercent": -161.42
    },
    {
      "date": "2000-12-31",
      "value": 30000000,
      "change": -8000000,
      "changePercent": -23.53
    },
    {
      "date": "2001-12-31",
      "value": 210000000,
      "change": 180000000,
      "changePercent": 150
    },
    {
      "date": "2002-12-31",
      "value": -361000000,
      "change": -571000000,
      "changePercent": -200
    },
    {
      "date": "2003-12-31",
      "value": -14000000,
      "change": 347000000,
      "changePercent": 185.07
    },
    {
      "date": "2004-12-31",
      "value": 736000000,
      "change": 750000000,
      "changePercent": 200
    },
    {
      "date": "2005-12-31",
      "value": 757000000,
      "change": 21000000,
      "changePercent": 2.81
    },
    {
      "date": "2006-12-31",
      "value": 1430000000,
      "change": 673000000,
      "changePercent": 61.55
    },
    {
      "date": "2007-12-31",
      "value": -7000000,
      "change": -1437000000,
      "changePercent": -200
    },
    {
      "date": "2008-12-31",
      "value": 1034000000,
      "change": 1041000000,
      "changePercent": 200
    },
    {
      "date": "2009-12-31",
      "value": -3249000000,
      "change": -4283000000,
      "changePercent": -200
    },
    {
      "date": "2010-12-31",
      "value": -2744000000,
      "change": 505000000,
      "changePercent": 16.85
    },
    {
      "date": "2011-12-31",
      "value": -1417000000,
      "change": 1327000000,
      "changePercent": 63.78
    },
    {
      "date": "2012-12-31",
      "value": -666000000,
      "change": 751000000,
      "changePercent": 72.11
    },
    {
      "date": "2013-12-31",
      "value": -598000000,
      "change": 68000000,
      "changePercent": 10.76
    },
    {
      "date": "2014-12-31",
      "value": -4528000000,
      "change": -3930000000,
      "changePercent": -153.34
    },
    {
      "date": "2015-12-31",
      "value": -1665000000,
      "change": 2863000000,
      "changePercent": 92.46
    },
    {
      "date": "2016-12-31",
      "value": 303000000,
      "change": 1968000000,
      "changePercent": 200
    },
    {
      "date": "2017-12-31",
      "value": 1668000000,
      "change": 1365000000,
      "changePercent": 138.51
    },
    {
      "date": "2018-12-31",
      "value": 1898000000,
      "change": 230000000,
      "changePercent": 12.9
    },
    {
      "date": "2019-12-31",
      "value": 2580000000,
      "change": 682000000,
      "changePercent": 30.46
    },
    {
      "date": "2020-12-31",
      "value": -4590000000,
      "change": -7170000000,
      "changePercent": -200
    },
    {
      "date": "2021-12-31",
      "value": -5474000000,
      "change": -884000000,
      "changePercent": -17.57
    },
    {
      "date": "2022-12-31",
      "value": -4856000000,
      "change": 618000000,
      "changePercent": 11.97
    },
    {
      "date": "2023-12-31",
      "value": -3709000000,
      "change": 1147000000,
      "changePercent": 26.78
    }
  ]
}

docs/data/government-deficit-and-surplus/bgn.json (after)
{
  "id": "government-deficit-and-surplus-bgn",
  "knowledgeId": "government-deficit-and-surplus",
  "name": "Държавен дефицит/излишък",
  "sources": [
    {
      "name": "Общ държавен дефицит и излишък (Инфостат, лева)",
      "url": ["https://infostat.nsi.bg/infostat/pages/reports/query.jsf?x_2=699"]
    },
    {
      "name": "Скрийншот (Инфостат, лева)",
      "url": ["/data/government-deficit-and-surplus/raw/bgn_screenshot.png"]
    },
    {
      "name": "CSV (Инфостат, лева)",
      "url": ["/data/government-deficit-and-surplus/raw/bgn.csv"]
    },
    {
      "name": "xlsx (Инфостат, лева)",
      "url": ["/data/government-deficit-and-surplus/raw/bgn.xlsx"]
    },
    {
      "name": "Общ държавен дефицит и излишък (НСИ, евро)",
      "url": [
        "https://www.nsi.bg/bg/content/11478/%D0%BE%D0%B1%D1%89-%D0%B4%D1%8A%D1%80%D0%B6%D0%B0%D0%B2%D0%B5%D0%BD-%D0%B4%D0%B5%D1%84%D0%B8%D1%86%D0%B8%D1%82-%D0%B8-%D0%B8%D0%B7%D0%BB%D0%B8%D1%88%D1%8A%D0%BA"
      ]
    },
    {
      "name": "Government deficit/surplus, debt and associated data (Евростат, евро)",
      "url": ["https://ec.europa.eu/eurostat/databrowser/bookmark/b29dcc90-583f-4f5f-9065-d40f79ddfc33?lang=en"]
    }
  ],
  "unit": "BGN",
  "meta": {
    "style": {
      "areaStyle": {
        "opacity": 0.07
      }
    }
  },
  "data": [
    {
      "date": "1997-12-31",
      "value": 288000000,
      "change": 0,
      "changePercent": 0
    },
    {
      "date": "1998-12-31",
      "value": 356000000,
      "change": 68000000,
      "changePercent": 21.12
    },
    {
      "date": "1999-12-31",
      "value": 38000000,
      "change": -318000000,
      "changePercent": -161.42
    },
    {
      "date": "2000-12-31",
      "value": 30000000,
      "change": -8000000,
      "changePercent": -23.53
    },
    {
      "date": "2001-12-31",
      "value": 210000000,
      "change": 180000000,
      "changePercent": 150
    },
    {
      "date": "2002-12-31",
      "value": -361000000,
      "change": -571000000,
      "changePercent": -200
    },
    {
      "date": "2003-12-31",
      "value": -14000000,
      "change": 347000000,
      "changePercent": 185.07
    },
    {
      "date": "2004-12-31",
      "value": 736000000,
      "change": 750000000,
      "changePercent": 200
    },
    {
      "date": "2005-12-31",
      "value": 757000000,
      "change": 21000000,
      "changePercent": 2.81
    },
    {
      "date": "2006-12-31",
      "value": 1430000000,
      "change": 673000000,
      "changePercent": 61.55
    },
    {
      "date": "2007-12-31",
      "value": -7000000,
      "change": -1437000000,
      "changePercent": -200
    },
    {
      "date": "2008-12-31",
      "value": 1034000000,
      "change": 1041000000,
      "changePercent": 200
    },
    {
      "date": "2009-12-31",
      "value": -3249000000,
      "change": -4283000000,
      "changePercent": -200
    },
    {
      "date": "2010-12-31",
      "value": -2744000000,
      "change": 505000000,
      "changePercent": 16.85
    },
    {
      "date": "2011-12-31",
      "value": -1417000000,
      "change": 1327000000,
      "changePercent": 63.78
    },
    {
      "date": "2012-12-31",
      "value": -666000000,
      "change": 751000000,
      "changePercent": 72.11
    },
    {
      "date": "2013-12-31",
      "value": -598000000,
      "change": 68000000,
      "changePercent": 10.76
    },
    {
      "date": "2014-12-31",
      "value": -4528000000,
      "change": -3930000000,
      "changePercent": -153.34
    },
    {
      "date": "2015-12-31",
      "value": -1665000000,
      "change": 2863000000,
      "changePercent": 92.46
    },
    {
      "date": "2016-12-31",
      "value": 303000000,
      "change": 1968000000,
      "changePercent": 200
    },
    {
      "date": "2017-12-31",
      "value": 1668000000,
      "change": 1365000000,
      "changePercent": 138.51
    },
    {
      "date": "2018-12-31",
      "value": 1898000000,
      "change": 230000000,
      "changePercent": 12.9
    },
    {
      "date": "2019-12-31",
      "value": 2580000000,
      "change": 682000000,
      "changePercent": 30.46
    },
    {
      "date": "2020-12-31",
      "value": -4590000000,
      "change": -7170000000,
      "changePercent": -200
    },
    {
      "date": "2021-12-31",
      "value": -5474000000,
      "change": -884000000,
      "changePercent": -17.57
    },
    {
      "date": "2022-12-31",
      "value": -4856000000,
      "change": 618000000,
      "changePercent": 11.97
    },
    {
      "date": "2023-12-31",
      "value": -3709000000,
      "change": 1147000000,
      "changePercent": 26.78
    }
  ]
}

docs/data/government-deficit-and-surplus/bgn.json (diff)
@@ -5,27 +5,19 @@
   "sources": [
     {
       "name": "Общ държавен дефицит и излишък (Инфостат, лева)",
-      "url": [
-        "https://infostat.nsi.bg/infostat/pages/reports/query.jsf?x_2=699"
-      ]
+      "url": ["https://infostat.nsi.bg/infostat/pages/reports/query.jsf?x_2=699"]
     },
     {
       "name": "Скрийншот (Инфостат, лева)",
-      "url": [
-        "https://ibbk-rnd.github.io/bulfin-bigtime/data/government-deficit-and-surplus/raw/bgn_screenshot.png"
-      ]
+      "url": ["/data/government-deficit-and-surplus/raw/bgn_screenshot.png"]
     },
     {
       "name": "CSV (Инфостат, лева)",
-      "url": [
-        "https://ibbk-rnd.github.io/bulfin-bigtime/data/government-deficit-and-surplus/raw/bgn.csv"
-      ]
+      "url": ["/data/government-deficit-and-surplus/raw/bgn.csv"]
     },
     {
       "name": "xlsx (Инфостат, лева)",
-      "url": [
-        "https://ibbk-rnd.github.io/bulfin-bigtime/data/government-deficit-and-surplus/raw/bgn.xlsx"
-      ]
+      "url": ["/data/government-deficit-and-surplus/raw/bgn.xlsx"]
     },
     {
       "name": "Общ държавен дефицит и излишък (НСИ, евро)",
@@ -35,12 +27,17 @@
     },
     {
       "name": "Government deficit/surplus, debt and associated data (Евростат, евро)",
-      "url": [
-        "https://ec.europa.eu/eurostat/databrowser/bookmark/b29dcc90-583f-4f5f-9065-d40f79ddfc33?lang=en"
-      ]
+      "url": ["https://ec.europa.eu/eurostat/databrowser/bookmark/b29dcc90-583f-4f5f-9065-d40f79ddfc33?lang=en"]
     }
   ],
   "unit": "BGN",
+  "meta": {
+    "style": {
+      "areaStyle": {
+        "opacity": 0.07
+      }
+    }
+  },
   "data": [
     {
       "date": "1997-12-31",
