public/data/budget-nzok/raw/budget-nzok.json (before)
{
  "id": "budget-nzok",
  "knowledgeId": "nzok",
  "name": "Бюджет на Националната здравноосигурителна каса",
  "shortName": "Бюджет на НЗОК",
  "unit": "BGN",
  "magnitude": 1000,
  "data": [
    {
      "date": "2001-01-01",
      "value": 628826100,
      "magnitude": 1,
      "sources": [
        {
          "name": "ЗАКОН ЗА БЮДЖЕТА НА НАЦИОНАЛНАТА ЗДРАВНООСИГУРИТЕЛНА КАСА ЗА 2001 Г",
          "url": [
            "https://old.nhif.bg/get_file?section=document&pageId=11203&uuid=c0e3c500-97ff-449d-a690-234bf85a8d95",
            "https://www.ciela.net/svobodna-zona-darjaven-vestnik/document/2134956546/issue/545/zakon-za-byudzheta-na-natsionalnata-zdravnoosiguritelna-kasa-za-2001-g"
          ]
        }
      ]
    },
    {
      "date": "2002-01-01",
      "value": 686113,
      "sources": [
        {
          "name": "ЗАКОН ЗА БЮДЖЕТА НА НАЦИОНАЛНАТА ЗДРАВНООСИГУРИТЕЛНА КАСА ЗА 2002 Г",
          "url": [
            "https://www.ciela.net/svobodna-zona-darjaven-vestnik/document/2135219712/issue/1960/zakon-za-byudzheta-na-natsionalnata-zdravnoosiguritelna-kasa-za-2002-g"
          ]
        }
      ]
    },
    {
      "date": "2003-01-01",
      "value": 769921,
      "sources": [
        {
          "name": "ЗАКОН ЗА БЮДЖЕТА НА НАЦИОНАЛНАТА ЗДРАВНООСИГУРИТЕЛНА КАСА ЗА 2003 Г.",
          "url": [
            "https://old.nhif.bg/get_file?section=document&pageId=11203&uuid=79fe6cac-5f82-4b45-bd1e-b15864960e88",
            "https://www.ciela.net/svobodna-zona-darjaven-vestnik/document/2135462243/issue/2720/zakon-za-byudzheta-na-natsionalnata-zdravnoosiguritelna-kasa-za-2003-g"
          ]
        }
      ]
    },
    {
      "date": "2004-01-01",
      "value": 795280000,
      "magnitude": 1,
      "sources": [
        {
          "name": "ЗАКОН ЗА БЮДЖЕТА НА НАЦИОНАЛНАТА ЗДРАВНООСИГУРИТЕЛНА КАСА ЗА 2004 Г.",
          "url": ["https://old.nhif.bg/get_file?section=document&pageId=11203&uuid=c059d605-b8c5-4aba-8d71-9dec4d1d05ad"]
        }
      ]
    },
    {
      "date": "2006-01-01",
      "value": 1061805,
      "sources": [
        {
          "name": "ЗАКОН ЗА БЮДЖЕТА НА НАЦИОНАЛНАТА ЗДРАВНООСИГУРИТЕЛНА КАСА ЗА 2006 Г.",
          "url": ["https://old.nhif.bg/get_file?section=document&pageId=11203&uuid=d31848cd-dc43-44ef-b214-ec76c55fe2a6"]
        }
      ]
    },
    {
      "date": "2007-01-01",
      "value": 1212316,
      "sources": [
        {
          "name": "Закон за бюджета на Националната здравноосигурителна каса за 2007г.",
          "url": ["https://old.nhif.bg/get_file?section=document&pageId=11203&uuid=df11d679-e7d9-46e7-8af5-81a7e9d7da97"]
        }
      ]
    },
    {
      "date": "2008-01-01",
      "value": 1686117,
      "sources": [
        {
          "name": "ЗАКОН ЗА БЮДЖЕТА НА НАЦИОНАЛНАТА ЗДРАВНООСИГУРИТЕЛНА КАСА ЗА 2008 Г.",
          "url": [
            "https://old.nhif.bg/get_file?section=document&pageId=11203&uuid=c1703283-ffa7-4de1-9294-b6af75a288da",
            "https://old.parliament.bg/pub/cW/164702-01-50.rtf"
          ]
        }
      ]
    },
    {
      "date": "2009-01-01",
      "value": 2472943,
      "sources": [
        {
          "name": "ЗАКОН ЗА БЮДЖЕТА НА НАЦИОНАЛНАТА ЗДРАВНООСИГУРИТЕЛНА КАСА ЗА 2009 Г.",
          "url": ["https://lex.bg/bg/laws/ldoc/2135610893"]
        }
      ]
    },
    {
      "date": "2010-01-01",
      "value": 2572211,
      "sources": [
        {
          "name": "ЗАКОН ЗА БЮДЖЕТА НА НАЦИОНАЛНАТА ЗДРАВНООСИГУРИТЕЛНА КАСА ЗА 2010 Г.",
          "url": ["https://www.ciela.net/svobodna-zona-normativi/view/2135654578/zakon-za-byudzheta-na-natsionalnata-zdravnoosiguritelna-kasa-za-2010-g"]
        }
      ]
    },
    {
      "date": "2011-01-01",
      "value": 2633730,
      "sources": [
        {
          "name": "ЗАКОН ЗА БЮДЖЕТА НА НАЦИОНАЛНАТА ЗДРАВНООСИГУРИТЕЛНА КАСА ЗА 2011 Г.",
          "url": [
            "https://www.ciela.net/svobodna-zona-normativi/view/2135708281/zakon-za-byudzheta-na-natsionalnata-zdravnoosiguritelna-kasa-za-2011-g",
            "http://bphu.eu/uploads/files/2010/LAW/NZOK_zakon_za_budjeta_2011.doc"
          ]
        }
      ]
    },
    {
      "date": "2012-01-01",
      "value": 2633730,
      "sources": [
        {
          "name": "ЗАКОН за бюджета на Националната здравноосигурителна каса за 2012 г. Обн., ДВ, бр. 99 от 16.12.2011 г., в сила от 1.01.2012 г.",
          "url": [
            "https://old.nhif.bg/get_file?section=document&pageId=11203&uuid=68a85e0c-125c-4922-af9c-da8cfcbb6a76",
            "https://www.nsoplb.com/uploads/article_documents/nzok_variant_2_30102012_last.doc"
          ]
        }
      ]
    },
    {
      "date": "2013-01-01",
      "value": 2710276,
      "sources": [
        {
          "name": "ЗАКОН ЗА БЮДЖЕТА НА НАЦИОНАЛНАТА ЗДРАВНООСИГУРИТЕЛНА КАСА ЗА 2013 Г. Обн. ДВ. бр.101 от 18 Декември 2012г., изм. ДВ. бр.106 от 10 Декември 2013г.",
          "url": ["https://lex.bg/bg/laws/ldoc/2135828922"]
        }
      ]
    },
    {
      "date": "2014-01-01",
      "value": 2823110,
      "sources": [
        {
          "name": "ЗАКОН за бюджета на Националната здравноосигурителна каса за 2014 г.",
          "url": [
            "https://www.nhif.bg/upload/1447/%D0%97%D0%B0%D0%BA%D0%BE%D0%BD%20%D0%B7%D0%B0%20%D0%B1%D1%8E%D0%B4%D0%B6%D0%B5%D1%82%D0%B0%20%D0%BD%D0%B0%20%D0%9D%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D0%BD%D0%B0%D1%82%D0%B0%20%D0%B7%D0%B4%D1%80%D0%B0%D0%B2%D0%BD%D0%BE%D0%BE%D1%81%D0%B8%D0%B3%D1%83%D1%80%D0%B8%D1%82%D0%B5%D0%BB%D0%BD%D0%B0%20%D0%BA%D0%B0%D1%81%D0%B0%20%D0%B7%D0%B0%202014%D0%B3..doc"
          ]
        }
      ]
    },
    {
      "date": "2015-01-01",
      "value": 3075534,
      "sources": [
        {
          "name": "ЗАКОН ЗА БЮДЖЕТА НА НАЦИОНАЛНАТА ЗДРАВНООСИГУРИТЕЛНА КАСА ЗА 2015 Г. Обн. ДВ. бр.107 от 24 Декември 2014г.",
          "url": ["https://lex.bg/laws/ldoc/2136410754"]
        }
      ]
    },
    {
      "date": "2016-01-01",
      "value": 3204749,
      "sources": [
        {
          "name": "ЗАКОН за бюджета на Националната здравноосигурителна каса за 2016 г. Обн. ДВ. бр.98 от 15 Декември 2015г.",
          "url": ["https://lex.bg/en/laws/ldoc/2136708847"]
        }
      ]
    },
    {
      "date": "2017-01-01",
      "value": 3452816.0,
      "sources": [
        {
          "name": "ЗАКОН за бюджета на Националната здравноосигурителна каса за 2017 г.",
          "url": ["https://www.mh.government.bg/upload/60/zakon-budjet-nzok-2017.pdf"]
        }
      ]
    },
    {
      "date": "2018-01-01",
      "value": 3859978.0,
      "sources": [
        {
          "name": "ЗАКОН за бюджета на Националната здравноосигурителна каса за 2018 г.",
          "url": ["https://www.mh.government.bg/upload/59/zakon_za_budjeta_na_nacionalnata_zdravnoosiguritelna_kasa_za_2018_g.pdf"]
        }
      ]
    },
    {
      "date": "2019-01-01",
      "value": 4299603.0,
      "sources": [
        {
          "name": "ЗАКОН за бюджета на Националната здравноосигурителна каса за 2019 г.",
          "url": ["https://lex.bg/en/laws/ldoc/2137188958"]
        }
      ]
    },
    {
      "date": "2020-01-01",
      "value": 4744704.9,
      "sources": [
        {
          "name": "ЗАКОН за бюджета на Националната здравноосигурителна каса за 2020 г.",
          "url": ["https://kik-info.com/normativna-baza/zakoni/0X2137198374/"]
        }
      ]
    },
    {
      "date": "2021-01-01",
      "value": 5341312.9,
      "sources": [
        {
          "name": "ЗАКОН за бюджета на Националната здравноосигурителна каса за 2021 г.",
          "url": [
            "https://old.nra.bg/document?id=20623",
            "https://www.nhif.bg/upload/457/%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%20%D0%97%D0%91%D0%9D%D0%97%D0%9E%D0%9A%202021.pdf"
          ]
        }
      ]
    },
    {
      "date": "2022-01-01",
      "value": 6116304.9,
      "sources": [
        {
          "name": "Закон за бюджета на Националната здравноосигурителна каса за 2022 г.",
          "url": ["https://www.mh.government.bg/upload/55/zakon_za_budjeta_na_nacionalnata_zdravnoosiguritelna_kasa_za_2022_g.pdf"]
        }
      ]
    },
    {
      "date": "2023-01-01",
      "value": 7027213.6,
      "sources": [
        {
          "name": "Закон за бюджета на Националната здравноосигурителна каса за 2023 г.",
          "url": ["https://dv.parliament.bg/DVWeb/showMaterialDV.jsp?idMat=197925"]
        }
      ]
    },
    {
      "date": "2024-01-01",
      "value": 8168353.1,
      "sources": [
        {
          "name": "ЗАКОН ЗА БЮДЖЕТА НА НАЦИОНАЛНАТА ЗДРАВНООСИГУРИТЕЛНА КАСА ЗА 2024 Г.",
          "url": ["https://lex.bg/bg/laws/ldoc/2137238711"]
        }
      ]
    }
  ]
}

public/data/budget-nzok/raw/budget-nzok.json (after)
{
  "id": "budget-nzok",
  "knowledgeId": "nzok",
  "name": "Бюджет на Националната здравноосигурителна каса",
  "shortName": "Бюджет на НЗОК",
  "unit": "BGN",
  "magnitude": 1000,
  "meta": {
    "step": "end"
  },
  "data": [
    {
      "date": "2001-01-01",
      "value": 628826100,
      "magnitude": 1,
      "sources": [
        {
          "name": "ЗАКОН ЗА БЮДЖЕТА НА НАЦИОНАЛНАТА ЗДРАВНООСИГУРИТЕЛНА КАСА ЗА 2001 Г",
          "url": [
            "https://old.nhif.bg/get_file?section=document&pageId=11203&uuid=c0e3c500-97ff-449d-a690-234bf85a8d95",
            "https://www.ciela.net/svobodna-zona-darjaven-vestnik/document/2134956546/issue/545/zakon-za-byudzheta-na-natsionalnata-zdravnoosiguritelna-kasa-za-2001-g"
          ]
        }
      ]
    },
    {
      "date": "2002-01-01",
      "value": 686113,
      "sources": [
        {
          "name": "ЗАКОН ЗА БЮДЖЕТА НА НАЦИОНАЛНАТА ЗДРАВНООСИГУРИТЕЛНА КАСА ЗА 2002 Г",
          "url": [
            "https://www.ciela.net/svobodna-zona-darjaven-vestnik/document/2135219712/issue/1960/zakon-za-byudzheta-na-natsionalnata-zdravnoosiguritelna-kasa-za-2002-g"
          ]
        }
      ]
    },
    {
      "date": "2003-01-01",
      "value": 769921,
      "sources": [
        {
          "name": "ЗАКОН ЗА БЮДЖЕТА НА НАЦИОНАЛНАТА ЗДРАВНООСИГУРИТЕЛНА КАСА ЗА 2003 Г.",
          "url": [
            "https://old.nhif.bg/get_file?section=document&pageId=11203&uuid=79fe6cac-5f82-4b45-bd1e-b15864960e88",
            "https://www.ciela.net/svobodna-zona-darjaven-vestnik/document/2135462243/issue/2720/zakon-za-byudzheta-na-natsionalnata-zdravnoosiguritelna-kasa-za-2003-g"
          ]
        }
      ]
    },
    {
      "date": "2004-01-01",
      "value": 795280000,
      "magnitude": 1,
      "sources": [
        {
          "name": "ЗАКОН ЗА БЮДЖЕТА НА НАЦИОНАЛНАТА ЗДРАВНООСИГУРИТЕЛНА КАСА ЗА 2004 Г.",
          "url": ["https://old.nhif.bg/get_file?section=document&pageId=11203&uuid=c059d605-b8c5-4aba-8d71-9dec4d1d05ad"]
        }
      ]
    },
    {
      "date": "2006-01-01",
      "value": 1061805,
      "sources": [
        {
          "name": "ЗАКОН ЗА БЮДЖЕТА НА НАЦИОНАЛНАТА ЗДРАВНООСИГУРИТЕЛНА КАСА ЗА 2006 Г.",
          "url": ["https://old.nhif.bg/get_file?section=document&pageId=11203&uuid=d31848cd-dc43-44ef-b214-ec76c55fe2a6"]
        }
      ]
    },
    {
      "date": "2007-01-01",
      "value": 1212316,
      "sources": [
        {
          "name": "Закон за бюджета на Националната здравноосигурителна каса за 2007г.",
          "url": ["https://old.nhif.bg/get_file?section=document&pageId=11203&uuid=df11d679-e7d9-46e7-8af5-81a7e9d7da97"]
        }
      ]
    },
    {
      "date": "2008-01-01",
      "value": 1686117,
      "sources": [
        {
          "name": "ЗАКОН ЗА БЮДЖЕТА НА НАЦИОНАЛНАТА ЗДРАВНООСИГУРИТЕЛНА КАСА ЗА 2008 Г.",
          "url": [
            "https://old.nhif.bg/get_file?section=document&pageId=11203&uuid=c1703283-ffa7-4de1-9294-b6af75a288da",
            "https://old.parliament.bg/pub/cW/164702-01-50.rtf"
          ]
        }
      ]
    },
    {
      "date": "2009-01-01",
      "value": 2472943,
      "sources": [
        {
          "name": "ЗАКОН ЗА БЮДЖЕТА НА НАЦИОНАЛНАТА ЗДРАВНООСИГУРИТЕЛНА КАСА ЗА 2009 Г.",
          "url": ["https://lex.bg/bg/laws/ldoc/2135610893"]
        }
      ]
    },
    {
      "date": "2010-01-01",
      "value": 2572211,
      "sources": [
        {
          "name": "ЗАКОН ЗА БЮДЖЕТА НА НАЦИОНАЛНАТА ЗДРАВНООСИГУРИТЕЛНА КАСА ЗА 2010 Г.",
          "url": ["https://www.ciela.net/svobodna-zona-normativi/view/2135654578/zakon-za-byudzheta-na-natsionalnata-zdravnoosiguritelna-kasa-za-2010-g"]
        }
      ]
    },
    {
      "date": "2011-01-01",
      "value": 2633730,
      "sources": [
        {
          "name": "ЗАКОН ЗА БЮДЖЕТА НА НАЦИОНАЛНАТА ЗДРАВНООСИГУРИТЕЛНА КАСА ЗА 2011 Г.",
          "url": [
            "https://www.ciela.net/svobodna-zona-normativi/view/2135708281/zakon-za-byudzheta-na-natsionalnata-zdravnoosiguritelna-kasa-za-2011-g",
            "http://bphu.eu/uploads/files/2010/LAW/NZOK_zakon_za_budjeta_2011.doc"
          ]
        }
      ]
    },
    {
      "date": "2012-01-01",
      "value": 2633730,
      "sources": [
        {
          "name": "ЗАКОН за бюджета на Националната здравноосигурителна каса за 2012 г. Обн., ДВ, бр. 99 от 16.12.2011 г., в сила от 1.01.2012 г.",
          "url": [
            "https://old.nhif.bg/get_file?section=document&pageId=11203&uuid=68a85e0c-125c-4922-af9c-da8cfcbb6a76",
            "https://www.nsoplb.com/uploads/article_documents/nzok_variant_2_30102012_last.doc"
          ]
        }
      ]
    },
    {
      "date": "2013-01-01",
      "value": 2710276,
      "sources": [
        {
          "name": "ЗАКОН ЗА БЮДЖЕТА НА НАЦИОНАЛНАТА ЗДРАВНООСИГУРИТЕЛНА КАСА ЗА 2013 Г. Обн. ДВ. бр.101 от 18 Декември 2012г., изм. ДВ. бр.106 от 10 Декември 2013г.",
          "url": ["https://lex.bg/bg/laws/ldoc/2135828922"]
        }
      ]
    },
    {
      "date": "2014-01-01",
      "value": 2823110,
      "sources": [
        {
          "name": "ЗАКОН за бюджета на Националната здравноосигурителна каса за 2014 г.",
          "url": [
            "https://www.nhif.bg/upload/1447/%D0%97%D0%B0%D0%BA%D0%BE%D0%BD%20%D0%B7%D0%B0%20%D0%B1%D1%8E%D0%B4%D0%B6%D0%B5%D1%82%D0%B0%20%D0%BD%D0%B0%20%D0%9D%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D0%BD%D0%B0%D1%82%D0%B0%20%D0%B7%D0%B4%D1%80%D0%B0%D0%B2%D0%BD%D0%BE%D0%BE%D1%81%D0%B8%D0%B3%D1%83%D1%80%D0%B8%D1%82%D0%B5%D0%BB%D0%BD%D0%B0%20%D0%BA%D0%B0%D1%81%D0%B0%20%D0%B7%D0%B0%202014%D0%B3..doc"
          ]
        }
      ]
    },
    {
      "date": "2015-01-01",
      "value": 3075534,
      "sources": [
        {
          "name": "ЗАКОН ЗА БЮДЖЕТА НА НАЦИОНАЛНАТА ЗДРАВНООСИГУРИТЕЛНА КАСА ЗА 2015 Г. Обн. ДВ. бр.107 от 24 Декември 2014г.",
          "url": ["https://lex.bg/laws/ldoc/2136410754"]
        }
      ]
    },
    {
      "date": "2016-01-01",
      "value": 3204749,
      "sources": [
        {
          "name": "ЗАКОН за бюджета на Националната здравноосигурителна каса за 2016 г. Обн. ДВ. бр.98 от 15 Декември 2015г.",
          "url": ["https://lex.bg/en/laws/ldoc/2136708847"]
        }
      ]
    },
    {
      "date": "2017-01-01",
      "value": 3452816.0,
      "sources": [
        {
          "name": "ЗАКОН за бюджета на Националната здравноосигурителна каса за 2017 г.",
          "url": ["https://www.mh.government.bg/upload/60/zakon-budjet-nzok-2017.pdf"]
        }
      ]
    },
    {
      "date": "2018-01-01",
      "value": 3859978.0,
      "sources": [
        {
          "name": "ЗАКОН за бюджета на Националната здравноосигурителна каса за 2018 г.",
          "url": ["https://www.mh.government.bg/upload/59/zakon_za_budjeta_na_nacionalnata_zdravnoosiguritelna_kasa_za_2018_g.pdf"]
        }
      ]
    },
    {
      "date": "2019-01-01",
      "value": 4299603.0,
      "sources": [
        {
          "name": "ЗАКОН за бюджета на Националната здравноосигурителна каса за 2019 г.",
          "url": ["https://lex.bg/en/laws/ldoc/2137188958"]
        }
      ]
    },
    {
      "date": "2020-01-01",
      "value": 4744704.9,
      "sources": [
        {
          "name": "ЗАКОН за бюджета на Националната здравноосигурителна каса за 2020 г.",
          "url": ["https://kik-info.com/normativna-baza/zakoni/0X2137198374/"]
        }
      ]
    },
    {
      "date": "2021-01-01",
      "value": 5341312.9,
      "sources": [
        {
          "name": "ЗАКОН за бюджета на Националната здравноосигурителна каса за 2021 г.",
          "url": [
            "https://old.nra.bg/document?id=20623",
            "https://www.nhif.bg/upload/457/%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%20%D0%97%D0%91%D0%9D%D0%97%D0%9E%D0%9A%202021.pdf"
          ]
        }
      ]
    },
    {
      "date": "2022-01-01",
      "value": 6116304.9,
      "sources": [
        {
          "name": "Закон за бюджета на Националната здравноосигурителна каса за 2022 г.",
          "url": ["https://www.mh.government.bg/upload/55/zakon_za_budjeta_na_nacionalnata_zdravnoosiguritelna_kasa_za_2022_g.pdf"]
        }
      ]
    },
    {
      "date": "2023-01-01",
      "value": 7027213.6,
      "sources": [
        {
          "name": "Закон за бюджета на Националната здравноосигурителна каса за 2023 г.",
          "url": ["https://dv.parliament.bg/DVWeb/showMaterialDV.jsp?idMat=197925"]
        }
      ]
    },
    {
      "date": "2024-01-01",
      "value": 8168353.1,
      "sources": [
        {
          "name": "ЗАКОН ЗА БЮДЖЕТА НА НАЦИОНАЛНАТА ЗДРАВНООСИГУРИТЕЛНА КАСА ЗА 2024 Г.",
          "url": ["https://lex.bg/bg/laws/ldoc/2137238711"]
        }
      ]
    },
    {
      "date": "2025-01-01",
      "value": 9474716.2,
      "sources": [
        {
          "name": "ЗАКОН за бюджета на Националната здравноосигурителна каса за 2025 г",
          "url": [
            "https://www.nhif.bg/upload/26946/%D0%97%D0%B0%D0%BA%D0%BE%D0%BD%20%D0%B7%D0%B0%20%D0%B1%D1%8E%D0%B4%D0%B6%D0%B5%D1%82%D0%B0%20%D0%BD%D0%B0%20%D0%9D%D0%97%D0%9E%D0%9A%20%D0%B7%D0%B0%202025%20%D0%B3.%2C%20%D0%94%D0%92%2C%20%D0%B1%D1%80.%2025%20%D0%BE%D1%82%2025.03.25%20%D0%B3.%2C%20%D0%B2%20%D1%81%D0%B8%D0%BB%D0%B0%20%D0%BE%D1%82%201.01.25%20%D0%B3..pdf"
          ]
        }
      ]
    }
  ]
}

public/data/budget-nzok/raw/budget-nzok.json (diff)
@@ -5,6 +5,9 @@
   "shortName": "Бюджет на НЗОК",
   "unit": "BGN",
   "magnitude": 1000,
+  "meta": {
+    "step": "end"
+  },
   "data": [
     {
       "date": "2001-01-01",
@@ -257,6 +260,18 @@
         {
           "name": "ЗАКОН ЗА БЮДЖЕТА НА НАЦИОНАЛНАТА ЗДРАВНООСИГУРИТЕЛНА КАСА ЗА 2024 Г.",
           "url": ["https://lex.bg/bg/laws/ldoc/2137238711"]
+        }
+      ]
+    },
+    {
+      "date": "2025-01-01",
+      "value": 9474716.2,
+      "sources": [
+        {
+          "name": "ЗАКОН за бюджета на Националната здравноосигурителна каса за 2025 г",
+          "url": [
+            "https://www.nhif.bg/upload/26946/%D0%97%D0%B0%D0%BA%D0%BE%D0%BD%20%D0%B7%D0%B0%20%D0%B1%D1%8E%D0%B4%D0%B6%D0%B5%D1%82%D0%B0%20%D0%BD%D0%B0%20%D0%9D%D0%97%D0%9E%D0%9A%20%D0%B7%D0%B0%202025%20%D0%B3.%2C%20%D0%94%D0%92%2C%20%D0%B1%D1%80.%2025%20%D0%BE%D1%82%2025.03.25%20%D0%B3.%2C%20%D0%B2%20%D1%81%D0%B8%D0%BB%D0%B0%20%D0%BE%D1%82%201.01.25%20%D0%B3..pdf"
+          ]
         }
       ]
     }
