public/data/government-deficit-and-surplus/raw/gdp.json (before)
{
  "id": "government-deficit-and-surplus-gdp",
  "knowledgeId": "government-deficit-and-surplus",
  "name": "Държавен дефицит/излишък като процент от БВП",
  "description": "Държавен дефицит/излишък като процент от брутния вътрешен продукт (БВП)",
  "sources": [
    {
      "name": "Скрийншот (НСИ, проценти)",
      "url": ["https://ibbk-rnd.github.io/bulfin-bigtime/data/government-deficit-and-surplus/raw/euro_gdp_screenshot.png"]
    },
    {
      "name": "Общ държавен дефицит и излишък (НСИ, проценти)",
      "url": [
        "https://www.nsi.bg/bg/content/11478/%D0%BE%D0%B1%D1%89-%D0%B4%D1%8A%D1%80%D0%B6%D0%B0%D0%B2%D0%B5%D0%BD-%D0%B4%D0%B5%D1%84%D0%B8%D1%86%D0%B8%D1%82-%D0%B8-%D0%B8%D0%B7%D0%BB%D0%B8%D1%88%D1%8A%D0%BA"
      ]
    },
    {
      "name": "Government deficit/surplus, debt and associated data (Евростат, проценти)",
      "url": ["https://ec.europa.eu/eurostat/databrowser/bookmark/404d218c-afc3-4215-a310-f295d847695c?lang=en"]
    },
    {
      "name": "Текст (НСИ, проценти)",
      "url": ["https://ibbk-rnd.github.io/bulfin-bigtime/data/government-deficit-and-surplus/raw/gdp.txt"]
    }
  ],
  "unit": "percent",
  "data": [
    { "year": 2012, "value": -0.8 },
    { "year": 2013, "value": -0.7 },
    { "year": 2014, "value": -5.4 },
    { "year": 2015, "value": -1.9 },
    { "year": 2016, "value": 0.3 },
    { "year": 2017, "value": 1.6 },
    { "year": 2018, "value": 1.7 },
    { "year": 2019, "value": 2.2 },
    { "year": 2020, "value": -3.8 },
    { "year": 2021, "value": -3.9 },
    { "year": 2022, "value": -2.9 },
    { "year": 2023, "value": -2.0 }
  ]
}

public/data/government-deficit-and-surplus/raw/gdp.json (after)
{
  "id": "government-deficit-and-surplus-gdp",
  "knowledgeId": "government-deficit-and-surplus",
  "name": "Държавен дефицит/излишък като процент от БВП",
  "description": "Държавен дефицит/излишък като процент от брутния вътрешен продукт (БВП)",
  "sources": [
    {
      "name": "Скрийншот (НСИ, проценти)",
      "url": ["/data/government-deficit-and-surplus/raw/euro_gdp_screenshot.png"]
    },
    {
      "name": "Общ държавен дефицит и излишък (НСИ, проценти)",
      "url": [
        "https://www.nsi.bg/bg/content/11478/%D0%BE%D0%B1%D1%89-%D0%B4%D1%8A%D1%80%D0%B6%D0%B0%D0%B2%D0%B5%D0%BD-%D0%B4%D0%B5%D1%84%D0%B8%D1%86%D0%B8%D1%82-%D0%B8-%D0%B8%D0%B7%D0%BB%D0%B8%D1%88%D1%8A%D0%BA"
      ]
    },
    {
      "name": "Government deficit/surplus, debt and associated data (Евростат, проценти)",
      "url": ["https://ec.europa.eu/eurostat/databrowser/bookmark/404d218c-afc3-4215-a310-f295d847695c?lang=en"]
    },
    {
      "name": "Текст (НСИ, проценти)",
      "url": ["/data/government-deficit-and-surplus/raw/gdp.txt"]
    }
  ],
  "unit": "percent",
  "meta": {
    "style": {
      "areaStyle": {
        "opacity": 0.07
      }
    }
  },
  "data": [
    { "year": 2012, "value": -0.8 },
    { "year": 2013, "value": -0.7 },
    { "year": 2014, "value": -5.4 },
    { "year": 2015, "value": -1.9 },
    { "year": 2016, "value": 0.3 },
    { "year": 2017, "value": 1.6 },
    { "year": 2018, "value": 1.7 },
    { "year": 2019, "value": 2.2 },
    { "year": 2020, "value": -3.8 },
    { "year": 2021, "value": -3.9 },
    { "year": 2022, "value": -2.9 },
    { "year": 2023, "value": -2.0 }
  ]
}

public/data/government-deficit-and-surplus/raw/gdp.json (diff)
@@ -6,7 +6,7 @@
   "sources": [
     {
       "name": "Скрийншот (НСИ, проценти)",
-      "url": ["https://ibbk-rnd.github.io/bulfin-bigtime/data/government-deficit-and-surplus/raw/euro_gdp_screenshot.png"]
+      "url": ["/data/government-deficit-and-surplus/raw/euro_gdp_screenshot.png"]
     },
     {
       "name": "Общ държавен дефицит и излишък (НСИ, проценти)",
@@ -20,10 +20,17 @@
     },
     {
       "name": "Текст (НСИ, проценти)",
-      "url": ["https://ibbk-rnd.github.io/bulfin-bigtime/data/government-deficit-and-surplus/raw/gdp.txt"]
+      "url": ["/data/government-deficit-and-surplus/raw/gdp.txt"]
     }
   ],
   "unit": "percent",
+  "meta": {
+    "style": {
+      "areaStyle": {
+        "opacity": 0.07
+      }
+    }
+  },
   "data": [
     { "year": 2012, "value": -0.8 },
     { "year": 2013, "value": -0.7 },
