docs/data/gdp/bgn.json (before)
{
  "id": "gdp-bgn",
  "knowledgeId": "gdp",
  "name": "Брутен вътрешен продукт",
  "shortName": "БВП",
  "sources": [
    {
      "name": "Скрийншот (Инфостат, лева)",
      "url": [
        "https://ibbk-rnd.github.io/bulfin-bigtime/data/gdp/raw/bgn.png"
      ]
    },
    {
      "name": "CSV (Инфостат, лева)",
      "url": [
        "https://ibbk-rnd.github.io/bulfin-bigtime/data/gdp/raw/bgn.csv"
      ]
    },
    {
      "name": "xlsx (Инфостат, лева)",
      "url": [
        "https://ibbk-rnd.github.io/bulfin-bigtime/data/gdp/raw/bgn.xlsx"
      ]
    },
    {
      "name": "БВП - ПРОИЗВОДСТВЕН МЕТОД - НАЦИОНАЛНО НИВО (Инфостат, лева)",
      "url": [
        "https://infostat.nsi.bg/infostat/pages/reports/query.jsf?x_2=1169"
      ],
      "note": "Текущи цени, Брутен вътрешен продукт, Общо"
    },
    {
      "name": "Брутен вътрешен продукт по пазарни цени (НСИ, евро)",
      "url": [
        "https://www.nsi.bg/bg/content/11474/%D0%B1%D1%80%D1%83%D1%82%D0%B5%D0%BD-%D0%B2%D1%8A%D1%82%D1%80%D0%B5%D1%88%D0%B5%D0%BD-%D0%BF%D1%80%D0%BE%D0%B4%D1%83%D0%BA%D1%82-%D0%BF%D0%BE-%D0%BF%D0%B0%D0%B7%D0%B0%D1%80%D0%BD%D0%B8-%D1%86%D0%B5%D0%BD%D0%B8"
      ]
    },
    {
      "name": "Gross domestic product at market prices (Евростат, евро)",
      "url": [
        "https://ec.europa.eu/eurostat/databrowser/bookmark/e1b994b7-f40f-4943-8269-6e7cd0b6e8d2?lang=en"
      ]
    }
  ],
  "unit": "BGN",
  "data": [
    {
      "date": "1995-12-31",
      "value": 1276000000,
      "change": 0,
      "changePercent": 0
    },
    {
      "date": "1996-12-31",
      "value": 2187000000,
      "change": 911000000,
      "changePercent": 52.61
    },
    {
      "date": "1997-12-31",
      "value": 19032000000,
      "change": 16845000000,
      "changePercent": 158.77
    },
    {
      "date": "1998-12-31",
      "value": 26460000000,
      "change": 7428000000,
      "changePercent": 32.66
    },
    {
      "date": "1999-12-31",
      "value": 25043000000,
      "change": -1417000000,
      "changePercent": -5.5
    },
    {
      "date": "2000-12-31",
      "value": 28125000000,
      "change": 3082000000,
      "changePercent": 11.59
    },
    {
      "date": "2001-12-31",
      "value": 30987000000,
      "change": 2862000000,
      "changePercent": 9.68
    },
    {
      "date": "2002-12-31",
      "value": 34069000000,
      "change": 3082000000,
      "changePercent": 9.47
    },
    {
      "date": "2003-12-31",
      "value": 36638000000,
      "change": 2569000000,
      "changePercent": 7.27
    },
    {
      "date": "2004-12-31",
      "value": 41201000000,
      "change": 4563000000,
      "changePercent": 11.72
    },
    {
      "date": "2005-12-31",
      "value": 47017000000,
      "change": 5816000000,
      "changePercent": 13.19
    },
    {
      "date": "2006-12-31",
      "value": 53608000000,
      "change": 6591000000,
      "changePercent": 13.1
    },
    {
      "date": "2007-12-31",
      "value": 63494000000,
      "change": 9886000000,
      "changePercent": 16.88
    },
    {
      "date": "2008-12-31",
      "value": 72847000000,
      "change": 9353000000,
      "changePercent": 13.72
    },
    {
      "date": "2009-12-31",
      "value": 73181000000,
      "change": 334000000,
      "changePercent": 0.46
    },
    {
      "date": "2010-12-31",
      "value": 74888000000,
      "change": 1707000000,
      "changePercent": 2.31
    },
    {
      "date": "2011-12-31",
      "value": 81126000000,
      "change": 6238000000,
      "changePercent": 8
    },
    {
      "date": "2012-12-31",
      "value": 82643000000,
      "change": 1517000000,
      "changePercent": 1.85
    },
    {
      "date": "2013-12-31",
      "value": 82253000000,
      "change": -390000000,
      "changePercent": -0.47
    },
    {
      "date": "2014-12-31",
      "value": 84148000000,
      "change": 1895000000,
      "changePercent": 2.28
    },
    {
      "date": "2015-12-31",
      "value": 89571000000,
      "change": 5423000000,
      "changePercent": 6.24
    },
    {
      "date": "2016-12-31",
      "value": 95349000000,
      "change": 5778000000,
      "changePercent": 6.25
    },
    {
      "date": "2017-12-31",
      "value": 102683000000,
      "change": 7334000000,
      "changePercent": 7.41
    },
    {
      "date": "2018-12-31",
      "value": 109782000000,
      "change": 7099000000,
      "changePercent": 6.68
    },
    {
      "date": "2019-12-31",
      "value": 119906000000,
      "change": 10124000000,
      "changePercent": 8.82
    },
    {
      "date": "2020-12-31",
      "value": 121088000000,
      "change": 1182000000,
      "changePercent": 0.98
    },
    {
      "date": "2021-12-31",
      "value": 139602000000,
      "change": 18514000000,
      "changePercent": 14.2
    },
    {
      "date": "2022-12-31",
      "value": 168360000000,
      "change": 28758000000,
      "changePercent": 18.68
    },
    {
      "date": "2023-12-31",
      "value": 185233000000,
      "change": 16873000000,
      "changePercent": 9.54
    }
  ]
}

docs/data/gdp/bgn.json (after)
{
  "id": "gdp-bgn",
  "knowledgeId": "gdp",
  "name": "Брутен вътрешен продукт",
  "shortName": "БВП",
  "sources": [
    {
      "name": "Скрийншот (Инфостат, лева)",
      "url": ["/data/gdp/raw/bgn.png"]
    },
    {
      "name": "CSV (Инфостат, лева)",
      "url": ["/data/gdp/raw/bgn.csv"]
    },
    {
      "name": "xlsx (Инфостат, лева)",
      "url": ["/data/gdp/raw/bgn.xlsx"]
    },
    {
      "name": "БВП - ПРОИЗВОДСТВЕН МЕТОД - НАЦИОНАЛНО НИВО (Инфостат, лева)",
      "url": ["https://infostat.nsi.bg/infostat/pages/reports/query.jsf?x_2=1169"],
      "note": "Текущи цени, Брутен вътрешен продукт, Общо"
    },
    {
      "name": "Брутен вътрешен продукт по пазарни цени (НСИ, евро)",
      "url": [
        "https://www.nsi.bg/bg/content/11474/%D0%B1%D1%80%D1%83%D1%82%D0%B5%D0%BD-%D0%B2%D1%8A%D1%82%D1%80%D0%B5%D1%88%D0%B5%D0%BD-%D0%BF%D1%80%D0%BE%D0%B4%D1%83%D0%BA%D1%82-%D0%BF%D0%BE-%D0%BF%D0%B0%D0%B7%D0%B0%D1%80%D0%BD%D0%B8-%D1%86%D0%B5%D0%BD%D0%B8"
      ]
    },
    {
      "name": "Gross domestic product at market prices (Евростат, евро)",
      "url": ["https://ec.europa.eu/eurostat/databrowser/bookmark/e1b994b7-f40f-4943-8269-6e7cd0b6e8d2?lang=en"]
    }
  ],
  "unit": "BGN",
  "data": [
    {
      "date": "1995-12-31",
      "value": 1276000000,
      "change": 0,
      "changePercent": 0
    },
    {
      "date": "1996-12-31",
      "value": 2187000000,
      "change": 911000000,
      "changePercent": 52.61
    },
    {
      "date": "1997-12-31",
      "value": 19032000000,
      "change": 16845000000,
      "changePercent": 158.77
    },
    {
      "date": "1998-12-31",
      "value": 26460000000,
      "change": 7428000000,
      "changePercent": 32.66
    },
    {
      "date": "1999-12-31",
      "value": 25043000000,
      "change": -1417000000,
      "changePercent": -5.5
    },
    {
      "date": "2000-12-31",
      "value": 28125000000,
      "change": 3082000000,
      "changePercent": 11.59
    },
    {
      "date": "2001-12-31",
      "value": 30987000000,
      "change": 2862000000,
      "changePercent": 9.68
    },
    {
      "date": "2002-12-31",
      "value": 34069000000,
      "change": 3082000000,
      "changePercent": 9.47
    },
    {
      "date": "2003-12-31",
      "value": 36638000000,
      "change": 2569000000,
      "changePercent": 7.27
    },
    {
      "date": "2004-12-31",
      "value": 41201000000,
      "change": 4563000000,
      "changePercent": 11.72
    },
    {
      "date": "2005-12-31",
      "value": 47017000000,
      "change": 5816000000,
      "changePercent": 13.19
    },
    {
      "date": "2006-12-31",
      "value": 53608000000,
      "change": 6591000000,
      "changePercent": 13.1
    },
    {
      "date": "2007-12-31",
      "value": 63494000000,
      "change": 9886000000,
      "changePercent": 16.88
    },
    {
      "date": "2008-12-31",
      "value": 72847000000,
      "change": 9353000000,
      "changePercent": 13.72
    },
    {
      "date": "2009-12-31",
      "value": 73181000000,
      "change": 334000000,
      "changePercent": 0.46
    },
    {
      "date": "2010-12-31",
      "value": 74888000000,
      "change": 1707000000,
      "changePercent": 2.31
    },
    {
      "date": "2011-12-31",
      "value": 81126000000,
      "change": 6238000000,
      "changePercent": 8
    },
    {
      "date": "2012-12-31",
      "value": 82643000000,
      "change": 1517000000,
      "changePercent": 1.85
    },
    {
      "date": "2013-12-31",
      "value": 82253000000,
      "change": -390000000,
      "changePercent": -0.47
    },
    {
      "date": "2014-12-31",
      "value": 84148000000,
      "change": 1895000000,
      "changePercent": 2.28
    },
    {
      "date": "2015-12-31",
      "value": 89571000000,
      "change": 5423000000,
      "changePercent": 6.24
    },
    {
      "date": "2016-12-31",
      "value": 95349000000,
      "change": 5778000000,
      "changePercent": 6.25
    },
    {
      "date": "2017-12-31",
      "value": 102683000000,
      "change": 7334000000,
      "changePercent": 7.41
    },
    {
      "date": "2018-12-31",
      "value": 109782000000,
      "change": 7099000000,
      "changePercent": 6.68
    },
    {
      "date": "2019-12-31",
      "value": 119906000000,
      "change": 10124000000,
      "changePercent": 8.82
    },
    {
      "date": "2020-12-31",
      "value": 121088000000,
      "change": 1182000000,
      "changePercent": 0.98
    },
    {
      "date": "2021-12-31",
      "value": 139602000000,
      "change": 18514000000,
      "changePercent": 14.2
    },
    {
      "date": "2022-12-31",
      "value": 168360000000,
      "change": 28758000000,
      "changePercent": 18.68
    },
    {
      "date": "2023-12-31",
      "value": 185233000000,
      "change": 16873000000,
      "changePercent": 9.54
    }
  ]
}

docs/data/gdp/bgn.json (diff)
@@ -6,27 +6,19 @@
   "sources": [
     {
       "name": "Скрийншот (Инфостат, лева)",
-      "url": [
-        "https://ibbk-rnd.github.io/bulfin-bigtime/data/gdp/raw/bgn.png"
-      ]
+      "url": ["/data/gdp/raw/bgn.png"]
     },
     {
       "name": "CSV (Инфостат, лева)",
-      "url": [
-        "https://ibbk-rnd.github.io/bulfin-bigtime/data/gdp/raw/bgn.csv"
-      ]
+      "url": ["/data/gdp/raw/bgn.csv"]
     },
     {
       "name": "xlsx (Инфостат, лева)",
-      "url": [
-        "https://ibbk-rnd.github.io/bulfin-bigtime/data/gdp/raw/bgn.xlsx"
-      ]
+      "url": ["/data/gdp/raw/bgn.xlsx"]
     },
     {
       "name": "БВП - ПРОИЗВОДСТВЕН МЕТОД - НАЦИОНАЛНО НИВО (Инфостат, лева)",
-      "url": [
-        "https://infostat.nsi.bg/infostat/pages/reports/query.jsf?x_2=1169"
-      ],
+      "url": ["https://infostat.nsi.bg/infostat/pages/reports/query.jsf?x_2=1169"],
       "note": "Текущи цени, Брутен вътрешен продукт, Общо"
     },
     {
@@ -37,9 +29,7 @@
     },
     {
       "name": "Gross domestic product at market prices (Евростат, евро)",
-      "url": [
-        "https://ec.europa.eu/eurostat/databrowser/bookmark/e1b994b7-f40f-4943-8269-6e7cd0b6e8d2?lang=en"
-      ]
+      "url": ["https://ec.europa.eu/eurostat/databrowser/bookmark/e1b994b7-f40f-4943-8269-6e7cd0b6e8d2?lang=en"]
     }
   ],
   "unit": "BGN",
