public/data/gross-external-debt/euro.json (before)
{
  "id": "gross-external-debt",
  "knowledgeId": "gross-external-debt",
  "name": "Брутен външен дълг",
  "sources": [
    {
      "name": "Брутен външен дълг (БНБ, евро)",
      "url": [
        "https://www.bnb.bg/Statistics/StExternalSector/StGrossExternalDebt/index.htm"
      ],
      "note": "Размер на брутния външен дълг по инструменти, 2015 - 2024 г. (месечни данни в милиони евро)"
    },
    {
      "name": "Брутен външен дълг: размер по икономически дейности (БНБ, евро)",
      "url": [
        "https://ibbk-rnd.github.io/bulfin-bigtime/data/gross-external-debt/raw/s_ged_branchstr_m_n_bg.xlsx"
      ]
    }
  ],
  "unit": "EUR",
  "data": [
    {
      "date": "2015-01-31",
      "value": 40880200000,
      "change": 0,
      "changePercent": 0
    },
    {
      "date": "2015-02-28",
      "value": 41124300000,
      "change": 244100000,
      "changePercent": 0.6
    },
    {
      "date": "2015-03-31",
      "value": 41941400000,
      "change": 817100000,
      "changePercent": 1.97
    },
    {
      "date": "2015-04-30",
      "value": 40781700000,
      "change": -1159700000,
      "changePercent": -2.8
    },
    {
      "date": "2015-05-31",
      "value": 38406800000,
      "change": -2374900000,
      "changePercent": -6
    },
    {
      "date": "2015-06-30",
      "value": 38094700000,
      "change": -312100000,
      "changePercent": -0.82
    },
    {
      "date": "2015-07-31",
      "value": 37748600000,
      "change": -346100000,
      "changePercent": -0.91
    },
    {
      "date": "2015-08-31",
      "value": 37511700000,
      "change": -236900000,
      "changePercent": -0.63
    },
    {
      "date": "2015-09-30",
      "value": 37148400000,
      "change": -363300000,
      "changePercent": -0.97
    },
    {
      "date": "2015-10-31",
      "value": 36945400000,
      "change": -203000000,
      "changePercent": -0.55
    },
    {
      "date": "2015-11-30",
      "value": 37238800000,
      "change": 293400000,
      "changePercent": 0.79
    },
    {
      "date": "2015-12-31",
      "value": 36717800000,
      "change": -521000000,
      "changePercent": -1.41
    },
    {
      "date": "2016-01-31",
      "value": 36341600000,
      "change": -376200000,
      "changePercent": -1.03
    },
    {
      "date": "2016-02-29",
      "value": 36204200000,
      "change": -137400000,
      "changePercent": -0.38
    },
    {
      "date": "2016-03-31",
      "value": 37233600000,
      "change": 1029400000,
      "changePercent": 2.8
    },
    {
      "date": "2016-04-30",
      "value": 37928600000,
      "change": 695000000,
      "changePercent": 1.85
    },
    {
      "date": "2016-05-31",
      "value": 38096700000,
      "change": 168100000,
      "changePercent": 0.44
    },
    {
      "date": "2016-06-30",
      "value": 37992000000,
      "change": -104700000,
      "changePercent": -0.28
    },
    {
      "date": "2016-07-31",
      "value": 37913300000,
      "change": -78700000,
      "changePercent": -0.21
    },
    {
      "date": "2016-08-31",
      "value": 37794000000,
      "change": -119300000,
      "changePercent": -0.32
    },
    {
      "date": "2016-09-30",
      "value": 37502100000,
      "change": -291900000,
      "changePercent": -0.78
    },
    {
      "date": "2016-10-31",
      "value": 37586200000,
      "change": 84100000,
      "changePercent": 0.22
    },
    {
      "date": "2016-11-30",
      "value": 37404600000,
      "change": -181600000,
      "changePercent": -0.48
    },
    {
      "date": "2016-12-31",
      "value": 38086200000,
      "change": 681600000,
      "changePercent": 1.81
    },
    {
      "date": "2017-01-31",
      "value": 37833100000,
      "change": -253100000,
      "changePercent": -0.67
    },
    {
      "date": "2017-02-28",
      "value": 38099800000,
      "change": 266700000,
      "changePercent": 0.7
    },
    {
      "date": "2017-03-31",
      "value": 38341900000,
      "change": 242100000,
      "changePercent": 0.63
    },
    {
      "date": "2017-04-30",
      "value": 38420900000,
      "change": 79000000,
      "changePercent": 0.21
    },
    {
      "date": "2017-05-31",
      "value": 38323900000,
      "change": -97000000,
      "changePercent": -0.25
    },
    {
      "date": "2017-06-30",
      "value": 38334900000,
      "change": 11000000,
      "changePercent": 0.03
    },
    {
      "date": "2017-07-31",
      "value": 37657900000,
      "change": -677000000,
      "changePercent": -1.78
    },
    {
      "date": "2017-08-31",
      "value": 37560900000,
      "change": -97000000,
      "changePercent": -0.26
    },
    {
      "date": "2017-09-30",
      "value": 37702400000,
      "change": 141500000,
      "changePercent": 0.38
    },
    {
      "date": "2017-10-31",
      "value": 37414900000,
      "change": -287500000,
      "changePercent": -0.77
    },
    {
      "date": "2017-11-30",
      "value": 37494100000,
      "change": 79200000,
      "changePercent": 0.21
    },
    {
      "date": "2017-12-31",
      "value": 37696000000,
      "change": 201900000,
      "changePercent": 0.54
    },
    {
      "date": "2018-01-31",
      "value": 37867300000,
      "change": 171300000,
      "changePercent": 0.45
    },
    {
      "date": "2018-02-28",
      "value": 37942800000,
      "change": 75500000,
      "changePercent": 0.2
    },
    {
      "date": "2018-03-31",
      "value": 37874300000,
      "change": -68500000,
      "changePercent": -0.18
    },
    {
      "date": "2018-04-30",
      "value": 37947900000,
      "change": 73600000,
      "changePercent": 0.19
    },
    {
      "date": "2018-05-31",
      "value": 38077400000,
      "change": 129500000,
      "changePercent": 0.34
    },
    {
      "date": "2018-06-30",
      "value": 38310600000,
      "change": 233200000,
      "changePercent": 0.61
    },
    {
      "date": "2018-07-31",
      "value": 38577500000,
      "change": 266900000,
      "changePercent": 0.69
    },
    {
      "date": "2018-08-31",
      "value": 38845000000,
      "change": 267500000,
      "changePercent": 0.69
    },
    {
      "date": "2018-09-30",
      "value": 38616300000,
      "change": -228700000,
      "changePercent": -0.59
    },
    {
      "date": "2018-10-31",
      "value": 38483700000,
      "change": -132600000,
      "changePercent": -0.34
    },
    {
      "date": "2018-11-30",
      "value": 38194900000,
      "change": -288800000,
      "changePercent": -0.75
    },
    {
      "date": "2018-12-31",
      "value": 37189900000,
      "change": -1005000000,
      "changePercent": -2.67
    },
    {
      "date": "2019-01-31",
      "value": 36910600000,
      "change": -279300000,
      "changePercent": -0.75
    },
    {
      "date": "2019-02-28",
      "value": 37181200000,
      "change": 270600000,
      "changePercent": 0.73
    },
    {
      "date": "2019-03-31",
      "value": 37499900000,
      "change": 318700000,
      "changePercent": 0.85
    },
    {
      "date": "2019-04-30",
      "value": 37750400000,
      "change": 250500000,
      "changePercent": 0.67
    },
    {
      "date": "2019-05-31",
      "value": 37790500000,
      "change": 40100000,
      "changePercent": 0.11
    },
    {
      "date": "2019-06-30",
      "value": 37871200000,
      "change": 80700000,
      "changePercent": 0.21
    },
    {
      "date": "2019-07-31",
      "value": 38336300000,
      "change": 465100000,
      "changePercent": 1.22
    },
    {
      "date": "2019-08-31",
      "value": 38231800000,
      "change": -104500000,
      "changePercent": -0.27
    },
    {
      "date": "2019-09-30",
      "value": 38305900000,
      "change": 74100000,
      "changePercent": 0.19
    },
    {
      "date": "2019-10-31",
      "value": 38521400000,
      "change": 215500000,
      "changePercent": 0.56
    },
    {
      "date": "2019-11-30",
      "value": 38148100000,
      "change": -373300000,
      "changePercent": -0.97
    },
    {
      "date": "2019-12-31",
      "value": 37716100000,
      "change": -432000000,
      "changePercent": -1.14
    },
    {
      "date": "2020-01-31",
      "value": 36763900000,
      "change": -952200000,
      "changePercent": -2.56
    },
    {
      "date": "2020-02-29",
      "value": 36568100000,
      "change": -195800000,
      "changePercent": -0.53
    },
    {
      "date": "2020-03-31",
      "value": 36222000000,
      "change": -346100000,
      "changePercent": -0.95
    },
    {
      "date": "2020-04-30",
      "value": 36848700000,
      "change": 626700000,
      "changePercent": 1.72
    },
    {
      "date": "2020-05-31",
      "value": 36475400000,
      "change": -373300000,
      "changePercent": -1.02
    },
    {
      "date": "2020-06-30",
      "value": 36540600000,
      "change": 65200000,
      "changePercent": 0.18
    },
    {
      "date": "2020-07-31",
      "value": 37133600000,
      "change": 593000000,
      "changePercent": 1.61
    },
    {
      "date": "2020-08-31",
      "value": 36947800000,
      "change": -185800000,
      "changePercent": -0.5
    },
    {
      "date": "2020-09-30",
      "value": 38969000000,
      "change": 2021200000,
      "changePercent": 5.32
    },
    {
      "date": "2020-10-31",
      "value": 38546300000,
      "change": -422700000,
      "changePercent": -1.09
    },
    {
      "date": "2020-11-30",
      "value": 38499800000,
      "change": -46500000,
      "changePercent": -0.12
    },
    {
      "date": "2020-12-31",
      "value": 38755500000,
      "change": 255700000,
      "changePercent": 0.66
    },
    {
      "date": "2021-01-31",
      "value": 38009100000,
      "change": -746400000,
      "changePercent": -1.94
    },
    {
      "date": "2021-02-28",
      "value": 38119600000,
      "change": 110500000,
      "changePercent": 0.29
    },
    {
      "date": "2021-03-31",
      "value": 38247400000,
      "change": 127800000,
      "changePercent": 0.33
    },
    {
      "date": "2021-04-30",
      "value": 38547500000,
      "change": 300100000,
      "changePercent": 0.78
    },
    {
      "date": "2021-05-31",
      "value": 38946900000,
      "change": 399400000,
      "changePercent": 1.03
    },
    {
      "date": "2021-06-30",
      "value": 39247300000,
      "change": 300400000,
      "changePercent": 0.77
    },
    {
      "date": "2021-07-31",
      "value": 40193400000,
      "change": 946100000,
      "changePercent": 2.38
    },
    {
      "date": "2021-08-31",
      "value": 40532900000,
      "change": 339500000,
      "changePercent": 0.84
    },
    {
      "date": "2021-09-30",
      "value": 40718400000,
      "change": 185500000,
      "changePercent": 0.46
    },
    {
      "date": "2021-10-31",
      "value": 40772400000,
      "change": 54000000,
      "changePercent": 0.13
    },
    {
      "date": "2021-11-30",
      "value": 41224300000,
      "change": 451900000,
      "changePercent": 1.1
    },
    {
      "date": "2021-12-31",
      "value": 41160500000,
      "change": -63800000,
      "changePercent": -0.15
    },
    {
      "date": "2022-01-31",
      "value": 41085900000,
      "change": -74600000,
      "changePercent": -0.18
    },
    {
      "date": "2022-02-28",
      "value": 41445400000,
      "change": 359500000,
      "changePercent": 0.87
    },
    {
      "date": "2022-03-31",
      "value": 41332100000,
      "change": -113300000,
      "changePercent": -0.27
    },
    {
      "date": "2022-04-30",
      "value": 41296900000,
      "change": -35200000,
      "changePercent": -0.09
    },
    {
      "date": "2022-05-31",
      "value": 41292800000,
      "change": -4100000,
      "changePercent": -0.01
    },
    {
      "date": "2022-06-30",
      "value": 41757200000,
      "change": 464400000,
      "changePercent": 1.12
    },
    {
      "date": "2022-07-31",
      "value": 41288500000,
      "change": -468700000,
      "changePercent": -1.13
    },
    {
      "date": "2022-08-31",
      "value": 40824600000,
      "change": -463900000,
      "changePercent": -1.13
    },
    {
      "date": "2022-09-30",
      "value": 43353000000,
      "change": 2528400000,
      "changePercent": 6.01
    },
    {
      "date": "2022-10-31",
      "value": 43309300000,
      "change": -43700000,
      "changePercent": -0.1
    },
    {
      "date": "2022-11-30",
      "value": 43215000000,
      "change": -94300000,
      "changePercent": -0.22
    },
    {
      "date": "2022-12-31",
      "value": 43617200000,
      "change": 402200000,
      "changePercent": 0.93
    },
    {
      "date": "2023-01-31",
      "value": 44154000000,
      "change": 536800000,
      "changePercent": 1.22
    },
    {
      "date": "2023-02-28",
      "value": 43813200000,
      "change": -340800000,
      "changePercent": -0.77
    },
    {
      "date": "2023-03-31",
      "value": 44681600000,
      "change": 868400000,
      "changePercent": 1.96
    },
    {
      "date": "2023-04-30",
      "value": 43641700000,
      "change": -1039900000,
      "changePercent": -2.35
    },
    {
      "date": "2023-05-31",
      "value": 43700700000,
      "change": 59000000,
      "changePercent": 0.14
    },
    {
      "date": "2023-06-30",
      "value": 43355500000,
      "change": -345200000,
      "changePercent": -0.79
    },
    {
      "date": "2023-07-31",
      "value": 42462200000,
      "change": -893300000,
      "changePercent": -2.08
    },
    {
      "date": "2023-08-31",
      "value": 42745300000,
      "change": 283100000,
      "changePercent": 0.66
    },
    {
      "date": "2023-09-30",
      "value": 43298700000,
      "change": 553400000,
      "changePercent": 1.29
    },
    {
      "date": "2023-10-31",
      "value": 42123700000,
      "change": -1175000000,
      "changePercent": -2.75
    },
    {
      "date": "2023-11-30",
      "value": 43825100000,
      "change": 1701400000,
      "changePercent": 3.96
    },
    {
      "date": "2023-12-31",
      "value": 45079500000,
      "change": 1254400000,
      "changePercent": 2.82
    },
    {
      "date": "2024-01-31",
      "value": 44189400000,
      "change": -890100000,
      "changePercent": -1.99
    },
    {
      "date": "2024-02-29",
      "value": 43724600000,
      "change": -464800000,
      "changePercent": -1.06
    },
    {
      "date": "2024-03-31",
      "value": 44892100000,
      "change": 1167500000,
      "changePercent": 2.63
    },
    {
      "date": "2024-04-30",
      "value": 43646500000,
      "change": -1245600000,
      "changePercent": -2.81
    },
    {
      "date": "2024-05-31",
      "value": 43741200000,
      "change": 94700000,
      "changePercent": 0.22
    },
    {
      "date": "2024-06-30",
      "value": 44628600000,
      "change": 887400000,
      "changePercent": 2.01
    },
    {
      "date": "2024-07-31",
      "value": 43767700000,
      "change": -860900000,
      "changePercent": -1.95
    },
    {
      "date": "2024-08-31",
      "value": 43887000000,
      "change": 119300000,
      "changePercent": 0.27
    },
    {
      "date": "2024-09-30",
      "value": 48155300000,
      "change": 4268300000,
      "changePercent": 9.27
    },
    {
      "date": "2024-10-31",
      "value": 47301100000,
      "change": -854200000,
      "changePercent": -1.79
    },
    {
      "date": "2024-11-30",
      "value": 47689200000,
      "change": 388100000,
      "changePercent": 0.82
    }
  ]
}

public/data/gross-external-debt/euro.json (after)
{
  "id": "gross-external-debt",
  "knowledgeId": "gross-external-debt",
  "name": "Брутен външен дълг",
  "sources": [
    {
      "name": "Брутен външен дълг (БНБ, евро)",
      "url": ["https://www.bnb.bg/Statistics/StExternalSector/StGrossExternalDebt/index.htm"],
      "note": "Размер на брутния външен дълг по инструменти, 2015 - 2024 г. (месечни данни в милиони евро)"
    },
    {
      "name": "Брутен външен дълг: размер по икономически дейности (БНБ, евро)",
      "url": ["/data/gross-external-debt/raw/s_ged_branchstr_m_n_bg.xlsx"]
    }
  ],
  "unit": "EUR",
  "data": [
    {
      "date": "2015-01-31",
      "value": 40880200000,
      "change": 0,
      "changePercent": 0
    },
    {
      "date": "2015-02-28",
      "value": 41124300000,
      "change": 244100000,
      "changePercent": 0.6
    },
    {
      "date": "2015-03-31",
      "value": 41941400000,
      "change": 817100000,
      "changePercent": 1.97
    },
    {
      "date": "2015-04-30",
      "value": 40781700000,
      "change": -1159700000,
      "changePercent": -2.8
    },
    {
      "date": "2015-05-31",
      "value": 38406800000,
      "change": -2374900000,
      "changePercent": -6
    },
    {
      "date": "2015-06-30",
      "value": 38094700000,
      "change": -312100000,
      "changePercent": -0.82
    },
    {
      "date": "2015-07-31",
      "value": 37748600000,
      "change": -346100000,
      "changePercent": -0.91
    },
    {
      "date": "2015-08-31",
      "value": 37511700000,
      "change": -236900000,
      "changePercent": -0.63
    },
    {
      "date": "2015-09-30",
      "value": 37148400000,
      "change": -363300000,
      "changePercent": -0.97
    },
    {
      "date": "2015-10-31",
      "value": 36945400000,
      "change": -203000000,
      "changePercent": -0.55
    },
    {
      "date": "2015-11-30",
      "value": 37238800000,
      "change": 293400000,
      "changePercent": 0.79
    },
    {
      "date": "2015-12-31",
      "value": 36717800000,
      "change": -521000000,
      "changePercent": -1.41
    },
    {
      "date": "2016-01-31",
      "value": 36341600000,
      "change": -376200000,
      "changePercent": -1.03
    },
    {
      "date": "2016-02-29",
      "value": 36204200000,
      "change": -137400000,
      "changePercent": -0.38
    },
    {
      "date": "2016-03-31",
      "value": 37233600000,
      "change": 1029400000,
      "changePercent": 2.8
    },
    {
      "date": "2016-04-30",
      "value": 37928600000,
      "change": 695000000,
      "changePercent": 1.85
    },
    {
      "date": "2016-05-31",
      "value": 38096700000,
      "change": 168100000,
      "changePercent": 0.44
    },
    {
      "date": "2016-06-30",
      "value": 37992000000,
      "change": -104700000,
      "changePercent": -0.28
    },
    {
      "date": "2016-07-31",
      "value": 37913300000,
      "change": -78700000,
      "changePercent": -0.21
    },
    {
      "date": "2016-08-31",
      "value": 37794000000,
      "change": -119300000,
      "changePercent": -0.32
    },
    {
      "date": "2016-09-30",
      "value": 37502100000,
      "change": -291900000,
      "changePercent": -0.78
    },
    {
      "date": "2016-10-31",
      "value": 37586200000,
      "change": 84100000,
      "changePercent": 0.22
    },
    {
      "date": "2016-11-30",
      "value": 37404600000,
      "change": -181600000,
      "changePercent": -0.48
    },
    {
      "date": "2016-12-31",
      "value": 38086200000,
      "change": 681600000,
      "changePercent": 1.81
    },
    {
      "date": "2017-01-31",
      "value": 37833100000,
      "change": -253100000,
      "changePercent": -0.67
    },
    {
      "date": "2017-02-28",
      "value": 38099800000,
      "change": 266700000,
      "changePercent": 0.7
    },
    {
      "date": "2017-03-31",
      "value": 38341900000,
      "change": 242100000,
      "changePercent": 0.63
    },
    {
      "date": "2017-04-30",
      "value": 38420900000,
      "change": 79000000,
      "changePercent": 0.21
    },
    {
      "date": "2017-05-31",
      "value": 38323900000,
      "change": -97000000,
      "changePercent": -0.25
    },
    {
      "date": "2017-06-30",
      "value": 38334900000,
      "change": 11000000,
      "changePercent": 0.03
    },
    {
      "date": "2017-07-31",
      "value": 37657900000,
      "change": -677000000,
      "changePercent": -1.78
    },
    {
      "date": "2017-08-31",
      "value": 37560900000,
      "change": -97000000,
      "changePercent": -0.26
    },
    {
      "date": "2017-09-30",
      "value": 37702400000,
      "change": 141500000,
      "changePercent": 0.38
    },
    {
      "date": "2017-10-31",
      "value": 37414900000,
      "change": -287500000,
      "changePercent": -0.77
    },
    {
      "date": "2017-11-30",
      "value": 37494100000,
      "change": 79200000,
      "changePercent": 0.21
    },
    {
      "date": "2017-12-31",
      "value": 37696000000,
      "change": 201900000,
      "changePercent": 0.54
    },
    {
      "date": "2018-01-31",
      "value": 37867300000,
      "change": 171300000,
      "changePercent": 0.45
    },
    {
      "date": "2018-02-28",
      "value": 37942800000,
      "change": 75500000,
      "changePercent": 0.2
    },
    {
      "date": "2018-03-31",
      "value": 37874300000,
      "change": -68500000,
      "changePercent": -0.18
    },
    {
      "date": "2018-04-30",
      "value": 37947900000,
      "change": 73600000,
      "changePercent": 0.19
    },
    {
      "date": "2018-05-31",
      "value": 38077400000,
      "change": 129500000,
      "changePercent": 0.34
    },
    {
      "date": "2018-06-30",
      "value": 38310600000,
      "change": 233200000,
      "changePercent": 0.61
    },
    {
      "date": "2018-07-31",
      "value": 38577500000,
      "change": 266900000,
      "changePercent": 0.69
    },
    {
      "date": "2018-08-31",
      "value": 38845000000,
      "change": 267500000,
      "changePercent": 0.69
    },
    {
      "date": "2018-09-30",
      "value": 38616300000,
      "change": -228700000,
      "changePercent": -0.59
    },
    {
      "date": "2018-10-31",
      "value": 38483700000,
      "change": -132600000,
      "changePercent": -0.34
    },
    {
      "date": "2018-11-30",
      "value": 38194900000,
      "change": -288800000,
      "changePercent": -0.75
    },
    {
      "date": "2018-12-31",
      "value": 37189900000,
      "change": -1005000000,
      "changePercent": -2.67
    },
    {
      "date": "2019-01-31",
      "value": 36910600000,
      "change": -279300000,
      "changePercent": -0.75
    },
    {
      "date": "2019-02-28",
      "value": 37181200000,
      "change": 270600000,
      "changePercent": 0.73
    },
    {
      "date": "2019-03-31",
      "value": 37499900000,
      "change": 318700000,
      "changePercent": 0.85
    },
    {
      "date": "2019-04-30",
      "value": 37750400000,
      "change": 250500000,
      "changePercent": 0.67
    },
    {
      "date": "2019-05-31",
      "value": 37790500000,
      "change": 40100000,
      "changePercent": 0.11
    },
    {
      "date": "2019-06-30",
      "value": 37871200000,
      "change": 80700000,
      "changePercent": 0.21
    },
    {
      "date": "2019-07-31",
      "value": 38336300000,
      "change": 465100000,
      "changePercent": 1.22
    },
    {
      "date": "2019-08-31",
      "value": 38231800000,
      "change": -104500000,
      "changePercent": -0.27
    },
    {
      "date": "2019-09-30",
      "value": 38305900000,
      "change": 74100000,
      "changePercent": 0.19
    },
    {
      "date": "2019-10-31",
      "value": 38521400000,
      "change": 215500000,
      "changePercent": 0.56
    },
    {
      "date": "2019-11-30",
      "value": 38148100000,
      "change": -373300000,
      "changePercent": -0.97
    },
    {
      "date": "2019-12-31",
      "value": 37716100000,
      "change": -432000000,
      "changePercent": -1.14
    },
    {
      "date": "2020-01-31",
      "value": 36763900000,
      "change": -952200000,
      "changePercent": -2.56
    },
    {
      "date": "2020-02-29",
      "value": 36568100000,
      "change": -195800000,
      "changePercent": -0.53
    },
    {
      "date": "2020-03-31",
      "value": 36222000000,
      "change": -346100000,
      "changePercent": -0.95
    },
    {
      "date": "2020-04-30",
      "value": 36848700000,
      "change": 626700000,
      "changePercent": 1.72
    },
    {
      "date": "2020-05-31",
      "value": 36475400000,
      "change": -373300000,
      "changePercent": -1.02
    },
    {
      "date": "2020-06-30",
      "value": 36540600000,
      "change": 65200000,
      "changePercent": 0.18
    },
    {
      "date": "2020-07-31",
      "value": 37133600000,
      "change": 593000000,
      "changePercent": 1.61
    },
    {
      "date": "2020-08-31",
      "value": 36947800000,
      "change": -185800000,
      "changePercent": -0.5
    },
    {
      "date": "2020-09-30",
      "value": 38969000000,
      "change": 2021200000,
      "changePercent": 5.32
    },
    {
      "date": "2020-10-31",
      "value": 38546300000,
      "change": -422700000,
      "changePercent": -1.09
    },
    {
      "date": "2020-11-30",
      "value": 38499800000,
      "change": -46500000,
      "changePercent": -0.12
    },
    {
      "date": "2020-12-31",
      "value": 38755500000,
      "change": 255700000,
      "changePercent": 0.66
    },
    {
      "date": "2021-01-31",
      "value": 38009100000,
      "change": -746400000,
      "changePercent": -1.94
    },
    {
      "date": "2021-02-28",
      "value": 38119600000,
      "change": 110500000,
      "changePercent": 0.29
    },
    {
      "date": "2021-03-31",
      "value": 38247400000,
      "change": 127800000,
      "changePercent": 0.33
    },
    {
      "date": "2021-04-30",
      "value": 38547500000,
      "change": 300100000,
      "changePercent": 0.78
    },
    {
      "date": "2021-05-31",
      "value": 38946900000,
      "change": 399400000,
      "changePercent": 1.03
    },
    {
      "date": "2021-06-30",
      "value": 39247300000,
      "change": 300400000,
      "changePercent": 0.77
    },
    {
      "date": "2021-07-31",
      "value": 40193400000,
      "change": 946100000,
      "changePercent": 2.38
    },
    {
      "date": "2021-08-31",
      "value": 40532900000,
      "change": 339500000,
      "changePercent": 0.84
    },
    {
      "date": "2021-09-30",
      "value": 40718400000,
      "change": 185500000,
      "changePercent": 0.46
    },
    {
      "date": "2021-10-31",
      "value": 40772400000,
      "change": 54000000,
      "changePercent": 0.13
    },
    {
      "date": "2021-11-30",
      "value": 41224300000,
      "change": 451900000,
      "changePercent": 1.1
    },
    {
      "date": "2021-12-31",
      "value": 41160500000,
      "change": -63800000,
      "changePercent": -0.15
    },
    {
      "date": "2022-01-31",
      "value": 41085900000,
      "change": -74600000,
      "changePercent": -0.18
    },
    {
      "date": "2022-02-28",
      "value": 41445400000,
      "change": 359500000,
      "changePercent": 0.87
    },
    {
      "date": "2022-03-31",
      "value": 41332100000,
      "change": -113300000,
      "changePercent": -0.27
    },
    {
      "date": "2022-04-30",
      "value": 41296900000,
      "change": -35200000,
      "changePercent": -0.09
    },
    {
      "date": "2022-05-31",
      "value": 41292800000,
      "change": -4100000,
      "changePercent": -0.01
    },
    {
      "date": "2022-06-30",
      "value": 41757200000,
      "change": 464400000,
      "changePercent": 1.12
    },
    {
      "date": "2022-07-31",
      "value": 41288500000,
      "change": -468700000,
      "changePercent": -1.13
    },
    {
      "date": "2022-08-31",
      "value": 40824600000,
      "change": -463900000,
      "changePercent": -1.13
    },
    {
      "date": "2022-09-30",
      "value": 43353000000,
      "change": 2528400000,
      "changePercent": 6.01
    },
    {
      "date": "2022-10-31",
      "value": 43309300000,
      "change": -43700000,
      "changePercent": -0.1
    },
    {
      "date": "2022-11-30",
      "value": 43215000000,
      "change": -94300000,
      "changePercent": -0.22
    },
    {
      "date": "2022-12-31",
      "value": 43617200000,
      "change": 402200000,
      "changePercent": 0.93
    },
    {
      "date": "2023-01-31",
      "value": 44154000000,
      "change": 536800000,
      "changePercent": 1.22
    },
    {
      "date": "2023-02-28",
      "value": 43813200000,
      "change": -340800000,
      "changePercent": -0.77
    },
    {
      "date": "2023-03-31",
      "value": 44681600000,
      "change": 868400000,
      "changePercent": 1.96
    },
    {
      "date": "2023-04-30",
      "value": 43641700000,
      "change": -1039900000,
      "changePercent": -2.35
    },
    {
      "date": "2023-05-31",
      "value": 43700700000,
      "change": 59000000,
      "changePercent": 0.14
    },
    {
      "date": "2023-06-30",
      "value": 43355500000,
      "change": -345200000,
      "changePercent": -0.79
    },
    {
      "date": "2023-07-31",
      "value": 42462200000,
      "change": -893300000,
      "changePercent": -2.08
    },
    {
      "date": "2023-08-31",
      "value": 42745300000,
      "change": 283100000,
      "changePercent": 0.66
    },
    {
      "date": "2023-09-30",
      "value": 43298700000,
      "change": 553400000,
      "changePercent": 1.29
    },
    {
      "date": "2023-10-31",
      "value": 42123700000,
      "change": -1175000000,
      "changePercent": -2.75
    },
    {
      "date": "2023-11-30",
      "value": 43825100000,
      "change": 1701400000,
      "changePercent": 3.96
    },
    {
      "date": "2023-12-31",
      "value": 45079500000,
      "change": 1254400000,
      "changePercent": 2.82
    },
    {
      "date": "2024-01-31",
      "value": 44189400000,
      "change": -890100000,
      "changePercent": -1.99
    },
    {
      "date": "2024-02-29",
      "value": 43724600000,
      "change": -464800000,
      "changePercent": -1.06
    },
    {
      "date": "2024-03-31",
      "value": 44892100000,
      "change": 1167500000,
      "changePercent": 2.63
    },
    {
      "date": "2024-04-30",
      "value": 43646500000,
      "change": -1245600000,
      "changePercent": -2.81
    },
    {
      "date": "2024-05-31",
      "value": 43741200000,
      "change": 94700000,
      "changePercent": 0.22
    },
    {
      "date": "2024-06-30",
      "value": 44628600000,
      "change": 887400000,
      "changePercent": 2.01
    },
    {
      "date": "2024-07-31",
      "value": 43767700000,
      "change": -860900000,
      "changePercent": -1.95
    },
    {
      "date": "2024-08-31",
      "value": 43887000000,
      "change": 119300000,
      "changePercent": 0.27
    },
    {
      "date": "2024-09-30",
      "value": 48155300000,
      "change": 4268300000,
      "changePercent": 9.27
    },
    {
      "date": "2024-10-31",
      "value": 47301100000,
      "change": -854200000,
      "changePercent": -1.79
    },
    {
      "date": "2024-11-30",
      "value": 47689200000,
      "change": 388100000,
      "changePercent": 0.82
    }
  ]
}

public/data/gross-external-debt/euro.json (diff)
@@ -5,16 +5,12 @@
   "sources": [
     {
       "name": "Брутен външен дълг (БНБ, евро)",
-      "url": [
-        "https://www.bnb.bg/Statistics/StExternalSector/StGrossExternalDebt/index.htm"
-      ],
+      "url": ["https://www.bnb.bg/Statistics/StExternalSector/StGrossExternalDebt/index.htm"],
       "note": "Размер на брутния външен дълг по инструменти, 2015 - 2024 г. (месечни данни в милиони евро)"
     },
     {
       "name": "Брутен външен дълг: размер по икономически дейности (БНБ, евро)",
-      "url": [
-        "https://ibbk-rnd.github.io/bulfin-bigtime/data/gross-external-debt/raw/s_ged_branchstr_m_n_bg.xlsx"
-      ]
+      "url": ["/data/gross-external-debt/raw/s_ged_branchstr_m_n_bg.xlsx"]
     }
   ],
   "unit": "EUR",
