docs/data/gross-national-debt/raw/euro.json (before)
{
  "id": "gross-national-debt-euro",
  "knowledgeId": "gross-national-debt",
  "name": "Брутен държавен дълг",
  "sources": [
    {
      "name": "Брутен държавен дълг в милиони евро (НСИ, евро)",
      "url": [
        "https://www.nsi.bg/bg/content/11476/%D0%B1%D1%80%D1%83%D1%82%D0%B5%D0%BD-%D0%B4%D1%8A%D1%80%D0%B6%D0%B0%D0%B2%D0%B5%D0%BD-%D0%B4%D1%8A%D0%BB%D0%B3"
      ]
    },
    {
      "name": "Брутен държавен дълг в милиони евро (уеб архив НСИ, евро)",
      "url": [
        "https://web.archive.org/web/20250130144746/https://www.nsi.bg/bg/content/11476/%D0%B1%D1%80%D1%83%D1%82%D0%B5%D0%BD-%D0%B4%D1%8A%D1%80%D0%B6%D0%B0%D0%B2%D0%B5%D0%BD-%D0%B4%D1%8A%D0%BB%D0%B3"
      ]
    },
    {
      "name": "Скрийншот (НСИ, евро)",
      "url": ["https://ibbk-rnd.github.io/bulfin-bigtime/data/gross-national-debt/raw/screenshot.png"]
    },
    {
      "name": "Текст (НСИ, евро)",
      "url": ["https://ibbk-rnd.github.io/bulfin-bigtime/data/gross-national-debt/raw/euro.txt"]
    }
  ],
  "unit": "EUR",
  "magnitude": 1000000,
  "data": [
    { "year": 2000, "value": 10177.1 },
    { "year": 2001, "value": 10269.8 },
    { "year": 2002, "value": 8890.3 },
    { "year": 2003, "value": 8126.5 },
    { "year": 2004, "value": 7526.2 },
    { "year": 2005, "value": 6388.6 },
    { "year": 2006, "value": 5721.0 },
    { "year": 2007, "value": 5296.9 },
    { "year": 2008, "value": 4848.6 },
    { "year": 2009, "value": 5112.5 },
    { "year": 2010, "value": 5857.0 },
    { "year": 2011, "value": 6285.0 },
    { "year": 2012, "value": 7005.7 },
    { "year": 2013, "value": 7147.6 },
    { "year": 2014, "value": 11619.3 },
    { "year": 2015, "value": 11871.6 },
    { "year": 2016, "value": 14188.1 },
    { "year": 2017, "value": 13182.6 },
    { "year": 2018, "value": 12427.2 },
    { "year": 2019, "value": 12311.1 },
    { "year": 2020, "value": 15131.7 },
    { "year": 2021, "value": 17013.2 },
    { "year": 2022, "value": 19353.1 },
    { "year": 2023, "value": 21673.6 }
  ]
}

docs/data/gross-national-debt/raw/euro.json (after)
{
  "id": "gross-national-debt-euro",
  "knowledgeId": "gross-national-debt",
  "name": "Брутен държавен дълг",
  "sources": [
    {
      "name": "Брутен държавен дълг в милиони евро (НСИ, евро)",
      "url": [
        "https://www.nsi.bg/bg/content/11476/%D0%B1%D1%80%D1%83%D1%82%D0%B5%D0%BD-%D0%B4%D1%8A%D1%80%D0%B6%D0%B0%D0%B2%D0%B5%D0%BD-%D0%B4%D1%8A%D0%BB%D0%B3"
      ]
    },
    {
      "name": "Брутен държавен дълг в милиони евро (уеб архив НСИ, евро)",
      "url": [
        "https://web.archive.org/web/20250130144746/https://www.nsi.bg/bg/content/11476/%D0%B1%D1%80%D1%83%D1%82%D0%B5%D0%BD-%D0%B4%D1%8A%D1%80%D0%B6%D0%B0%D0%B2%D0%B5%D0%BD-%D0%B4%D1%8A%D0%BB%D0%B3"
      ]
    },
    {
      "name": "Скрийншот (НСИ, евро)",
      "url": ["/data/gross-national-debt/raw/screenshot.png"]
    },
    {
      "name": "Текст (НСИ, евро)",
      "url": ["/data/gross-national-debt/raw/euro.txt"]
    }
  ],
  "unit": "EUR",
  "magnitude": 1000000,
  "data": [
    { "year": 2000, "value": 10177.1 },
    { "year": 2001, "value": 10269.8 },
    { "year": 2002, "value": 8890.3 },
    { "year": 2003, "value": 8126.5 },
    { "year": 2004, "value": 7526.2 },
    { "year": 2005, "value": 6388.6 },
    { "year": 2006, "value": 5721.0 },
    { "year": 2007, "value": 5296.9 },
    { "year": 2008, "value": 4848.6 },
    { "year": 2009, "value": 5112.5 },
    { "year": 2010, "value": 5857.0 },
    { "year": 2011, "value": 6285.0 },
    { "year": 2012, "value": 7005.7 },
    { "year": 2013, "value": 7147.6 },
    { "year": 2014, "value": 11619.3 },
    { "year": 2015, "value": 11871.6 },
    { "year": 2016, "value": 14188.1 },
    { "year": 2017, "value": 13182.6 },
    { "year": 2018, "value": 12427.2 },
    { "year": 2019, "value": 12311.1 },
    { "year": 2020, "value": 15131.7 },
    { "year": 2021, "value": 17013.2 },
    { "year": 2022, "value": 19353.1 },
    { "year": 2023, "value": 21673.6 }
  ]
}

docs/data/gross-national-debt/raw/euro.json (diff)
@@ -17,11 +17,11 @@
     },
     {
       "name": "Скрийншот (НСИ, евро)",
-      "url": ["https://ibbk-rnd.github.io/bulfin-bigtime/data/gross-national-debt/raw/screenshot.png"]
+      "url": ["/data/gross-national-debt/raw/screenshot.png"]
     },
     {
       "name": "Текст (НСИ, евро)",
-      "url": ["https://ibbk-rnd.github.io/bulfin-bigtime/data/gross-national-debt/raw/euro.txt"]
+      "url": ["/data/gross-national-debt/raw/euro.txt"]
     }
   ],
   "unit": "EUR",
