docs/data/common-links.json (before)
[
  {
    "name": "Бюджет 2001",
    "id": "budget-2001",
    "sources": [
      {
        "name": "Закон за държавния бюджет на Република България за 2002 г.",
        "url": ["https://www.minfin.bg/upload/2877/zakon_za_budgeta_2002.pdf"]
      }
    ]
  },
  {
    "name": "Бюджет 2002",
    "id": "budget-2002",
    "sources": [
      {
        "name": "Закон за държавния бюджет на Република България за 2002 г.",
        "url": ["https://www.minfin.bg/upload/2877/zakon_za_budgeta_2002.pdf"]
      }
    ]
  },
  {
    "name": "Бюджет 2003",
    "id": "budget-2003",
    "sources": [
      {
        "name": "Закон за държавния бюджет на Република България за 2003 г.",
        "url": ["https://www.minfin.bg/upload/2878/LBUDGET.pdf"]
      }
    ]
  },
  {
    "name": "Бюджет 2004",
    "id": "budget-2004",
    "sources": [
      {
        "name": "Закон за държавния бюджет на Република България за 2004 г.",
        "url": ["https://www.minfin.bg/upload/2879/BUDGET20.pdf"]
      }
    ]
  },
  {
    "name": "Бюджет 2005",
    "id": "budget-2005",
    "sources": [
      {
        "name": "Закон за държавния бюджет на Република България за 2005 г.",
        "url": ["https://www.minfin.bg/upload/2880/Budjet_zakon2005.pdf"]
      }
    ]
  },
  {
    "name": "Бюджет 2006",
    "id": "budget-2006",
    "sources": [
      {
        "name": "Закон за държавния бюджет на Република България за 2006 г.",
        "url": ["https://www.minfin.bg/upload/2881/DB-2006+g+ot+NS-1.pdf"]
      },
      {
        "name": "Бюджет’2006 е приет окончателно",
        "date": "2005-12-20",
        "url": ["https://www.mediapool.bg/byudzhet2006-e-priet-okonchatelno-news112468.html"]
      }
    ]
  },
  {
    "name": "Бюджет 2007",
    "id": "budget-2007",
    "sources": [
      {
        "name": "Закон за Държавния бюджет на Република България за 2007 г.",
        "url": ["https://www.minfin.bg/upload/2882/Zakon+2007+DV108.pdf"]
      },
      {
        "name": "ПАРЛАМЕНТЪТ ПРИЕ НА ВТОРО ЧЕТЕНЕ БЮДЖЕТ 2007",
        "date": "2006-12-20",
        "url": ["https://www.minfin.bg/bg/news/948-8/2083"]
      }
    ]
  },
  {
    "name": "Бюджет 2008",
    "id": "budget-2008",
    "sources": [
      {
        "name": "Закон за държавния бюджет на Република България за 2008 г.",
        "url": ["https://www.minfin.bg/upload/4424/%09%09ZDBudget+2008.pdf%09%09"]
      },
      {
        "name": "Парламентът гласува окончателно Бюджет 2008 г.",
        "date": "2007-12-18",
        "url": ["https://news.bg/politics/parlamentat-glasuva-okonchatelno-byudzhet-2008-g.html"]
      }
    ]
  },
  {
    "name": "Бюджет 2009",
    "id": "budget-2009",
    "sources": [
      {
        "name": "Закон за държавния бюджет на Република България за 2009 г.",
        "url": ["https://www.minfin.bg/upload/6138/%09%09Darjaven+budget+2009.pdf%09%09"]
      },
      {
        "name": "Парламентът прие окончателно Бюджет 2009",
        "date": "2008-12-17",
        "url": ["https://bntnews.bg/bg/a/1778-parlamentyt_prie_okonchatelno_budjet_2009"]
      }
    ]
  },
  {
    "name": "Бюджет 2010",
    "id": "budget-2010",
    "sources": [
      {
        "name": "Закон за държавния бюджет на Република България за 2010 г.",
        "url": ["https://www.minfin.bg/upload/7558/ZDB+2010.pdf"]
      },
      {
        "name": "Бюджет 2010 г. бе окончателно приет след 17-часови дебати",
        "date": "2009-12-03",
        "url": ["https://www.minfin.bg/bg/news/963-9/4152"]
      }
    ]
  },
  {
    "name": "Бюджет 2011",
    "id": "budget-2011",
    "sources": [
      {
        "name": "Закон за държавния бюджет на Република България за 2011 г.",
        "url": ["https://www.minfin.bg/upload/8842/2011.pdf"]
      },
      {
        "name": "Парламентът одобри закона за държавния бюджет",
        "date": "2010-12-03",
        "url": ["https://www.minfin.bg/bg/news/963-9/4152"]
      }
    ]
  },
  {
    "name": "Бюджет 2012",
    "id": "budget-2012",
    "sources": [
      {
        "name": "Закон за държавния бюджет на Република България за 2012 г. (Обн., ДВ, бр. 99 от 16.12.2011 г., в сила от 1.01.2012 г.)",
        "url": ["https://www.minfin.bg/upload/10270/ZDB+2012+-+DV99.pdf"]
      },
      {
        "name": "Парламентът прие окончателно Бюджет' 2012",
        "date": "2011-12-09",
        "url": ["https://www.dnevnik.bg/bulgaria/2011/12/09/1356356_parlamentut_prie_okonchatelno_bjudjet_2012_v_2_chasa/a4135382f610460049e07343c37bed4d/"]
      }
    ]
  },
  {
    "name": "Бюджет 2013",
    "id": "budget-2013",
    "sources": [
      {
        "name": "Закон за държавния бюджет на Република България за 2013 г. (Обн. ДВ, бр. 102 от 21 декември 2012 г., в сила от 1 януари 2013 г.)",
        "url": ["https://www.minfin.bg/upload/11810/ZDB+2013-DV+102.pdf"]
      },
      {
        "name": "Депутатите приеха Бюджет 2013 след скандал - Новини",
        "date": "2012-12-06",
        "url": ["https://bnr.bg/sofia/post/100251007/deputatite-prieha-budjet-2013-sled-skandal"]
      }
    ]
  },
  {
    "name": "Бюджет 2014",
    "id": "budget-2014",
    "sources": [
      {
        "name": "Закон за държавния бюджет на Република България за 2014 г. (Обн. ДВ, бр. 109 от 20 декември 2013 г., в сила от 1 януари 2014 г.)",
        "url": ["https://www.minfin.bg/upload/13667/ZAKON_za_dyrjavniq_budjet_na_Republika_Bylgariq_za_2014.pdf"]
      },
      {
        "name": "Правителството гласува Бюджет 2014",
        "date": "2013-10-30",
        "url": ["https://offnews.bg/balgaria/pravitelstvoto-glasuva-biudzhet-2014-260395.html"]
      }
    ]
  },
  {
    "name": "Бюджет 2015",
    "id": "budget-2015",
    "sources": [
      {
        "name": "Закон за държавния бюджет на Република България за 2015 г. (Обн., ДВ, бр. 107 от 24 декември 2014 г., в сила от 1 януари 2015 г.)",
        "url": ["https://www.minfin.bg/upload/15568/Zakon+za+durjaven+budget+2015.pdf"]
      },
      {
        "name": "Днес окончателно гласуват Бюджет 2015",
        "date": "2014-12-19",
        "url": ["https://www.24chasa.bg/amp/4496202"]
      }
    ]
  },
  {
    "name": "Бюджет 2016",
    "id": "budget-2016",
    "sources": [
      {
        "name": "Закон за държавния бюджет на Република България за 2016 г.",
        "url": ["https://www.minfin.bg/upload/17315/ZDB2016.pdf"]
      },
      {
        "name": "Парламентът гласува окончателно Бюджет 2016",
        "date": "2015-12-01",
        "url": [
          "https://offnews.bg/politika/parlamentat-glasuva-okonchatelno-biudzhet-2016-599957.html",
          "https://fakti.bg/bulgaria/164243-glasuvat-okonchatelno-budjet-2016-",
          "https://www.investor.bg/a/333-byudzhet-i-finansi/207047-deputatite-prieha-ramkata-na-byudzhet-2016"
        ]
      }
    ]
  },
  {
    "name": "Бюджет 2017",
    "id": "budget-2017",
    "sources": [
      {
        "name": "Закон за държавния бюджет на Република България за 2017 г. (Обн., ДВ, бр. 98 от 9 декември 2016 г., в сила от 1 януари 2017 г.)",
        "url": ["https://www.minfin.bg/upload/19036/Zakon+DBRB+2017.pdf"]
      },
      {
        "name": "Народното събрание прие окончателно Бюджет 2017",
        "date": "2016-12-01",
        "url": ["https://bntnews.bg/bg/a/narodnoto-sbranie-prie-okonchatelno-byudzhet-2017"]
      }
    ]
  },
  {
    "name": "Бюджет 2018",
    "id": "budget-2018",
    "sources": [
      {
        "name": "Закон за държавния бюджет на Република България за 2018 г. (Обн, ДВ, бр. 99 от 12 декември 2017 г.)",
        "url": ["https://www.minfin.bg/upload/35940/ZDB2018.pdf"]
      },
      {
        "name": "Депутатите гласуват окончателно Бюджет 2018",
        "date": "2017-11-29",
        "url": ["https://eurocom.bg/2017/11/29/deputatite-glasuvat-okonchatelno-biudjet-2018/"]
      }
    ]
  },
  {
    "name": "Бюджет 2019",
    "id": "budget-2019",
    "sources": [
      {
        "name": "Закон за държавния бюджет на Република България за 2019 г., Обн., ДВ, извънреден бр. 103 от 13.12.2018 г., в сила от 1 януари 2019 г.",
        "url": ["https://www.minfin.bg/upload/39412/ZDBRB+2019.pdf"]
      },
      {
        "name": "Бюджет 2019: Депутатите гласуваха окончателно бюджетната рамка",
        "date": "2018-11-28",
        "url": ["https://bntnews.bg/bg/a/byudzhet-2019-deputatite-glasuvakha-okonchatelno-byudzhetnata-ramka"]
      }
    ]
  },
  {
    "name": "Бюджет 2020",
    "id": "budget-2020",
    "sources": [
      {
        "name": "Закон за държавния бюджет на Република България за 2020 г.",
        "url": ["https://www.minfin.bg/upload/45899/Zakon+Budget+2020.pdf"]
      },

      {
        "name": "Бюджет 2020 беше приет на второ четене от ресорната комисия",
        "date": "2019-11-28",
        "url": ["https://btvnovinite.bg/bulgaria/bjudzhet-2020-beshe-priet-na-vtoro-chetene-ot-resornata-komisija.html"]
      }
    ]
  },
  {
    "name": "Бюджет 2021",
    "id": "budget-2021",
    "sources": [
      {
        "name": "Закон за държавния бюджет на Република България за 2021 г.",
        "url": ["https://www.minfin.bg/upload/46095/ZDB+2021.pdf"]
      },
      {
        "name": "Окончателно: Депутатите приеха рамката на Бюджет 2021",
        "date": "2020-11-25",
        "url": ["https://dariknews.bg/novini/bylgariia/okonchatelno-deputatite-prieha-ramkata-na-biudzhet-2021-2249933"]
      }
    ]
  },
  {
    "name": "Бюджет 2022",
    "id": "budget-2022",
    "sources": [
      {
        "name": "Закон за държавния бюджет на Република България за 2022 г. (обн., ДВ, бр. 18 от 04.03.2022 г., в сила от 1.01.2022 г.)",
        "url": ["https://www.minfin.bg/upload/51091/18_22-ZDBRB-2022.pdf"]
      },
      {
        "name": "Депутатите приеха Бюджет 2022",
        "date": "2022-02-25",
        "url": [
          "https://nova.bg/news/view/2022/02/25/358716/%D0%B4%D0%B5%D0%BF%D1%83%D1%82%D0%B0%D1%82%D0%B8%D1%82%D0%B5-%D0%BF%D1%80%D0%B8%D0%B5%D1%85%D0%B0-%D0%B1%D1%8E%D0%B4%D0%B6%D0%B5%D1%82-2022/"
        ]
      }
    ]
  },
  {
    "name": "Бюджет 2023",
    "id": "budget-2023",
    "sources": [
      {
        "name": "Постановление № 108 на Министерския съвет от 10 август 2023 г. за изпълнението на държавния бюджет на Република България за 2023 г. (обн., ДВ, бр. 69 от 11.08.2023)",
        "url": ["https://www.minfin.bg/upload/55751/108-69_23.pdf"]
      },
      {
        "name": "НС прие Бюджет 2023 г. след 20-часов маратон",
        "date": "2023-07-28",
        "url": ["https://news.bg/politics/ns-prie-byudzhet-2023-g-sled-20-chasov-maraton.html"]
      }
    ]
  },
  {
    "name": "Бюджет 2024",
    "id": "budget-2024",
    "sources": [
      {
        "name": "Закон за държавния бюджет на Република България за 2024 г. (обн., ДВ, бр. 108 от 30.12.2023 г.)",
        "url": ["https://www.minfin.bg/upload/57073/ZDB2024.pdf"]
      },
      {
        "name": "Депутатите окончателно приеха „историческия“ бюджет за 2024 г.",
        "date": "2023-12-21",
        "url": ["https://www.bloombergtv.bg/a/2-novini/125116-deputatite-okonchatelno-prieha-istoricheskiya-byudzhet-za-2024-g"]
      }
    ]
  }
]

docs/data/common-links.json (after)
[
  {
    "name": "Бюджет 2001",
    "id": "budget-2001",
    "sources": [
      {
        "name": "Закон за държавния бюджет на Република България за 2002 г.",
        "url": ["https://www.minfin.bg/upload/2877/zakon_za_budgeta_2002.pdf"]
      }
    ]
  },
  {
    "name": "Бюджет 2002",
    "id": "budget-2002",
    "sources": [
      {
        "name": "Закон за държавния бюджет на Република България за 2002 г.",
        "url": ["https://www.minfin.bg/upload/2877/zakon_za_budgeta_2002.pdf"]
      }
    ]
  },
  {
    "name": "Бюджет 2003",
    "id": "budget-2003",
    "sources": [
      {
        "name": "Закон за държавния бюджет на Република България за 2003 г.",
        "url": ["https://www.minfin.bg/upload/2878/LBUDGET.pdf"]
      }
    ]
  },
  {
    "name": "Бюджет 2004",
    "id": "budget-2004",
    "sources": [
      {
        "name": "Закон за държавния бюджет на Република България за 2004 г.",
        "url": ["https://www.minfin.bg/upload/2879/BUDGET20.pdf"]
      }
    ]
  },
  {
    "name": "Бюджет 2005",
    "id": "budget-2005",
    "sources": [
      {
        "name": "Закон за държавния бюджет на Република България за 2005 г.",
        "url": ["https://www.minfin.bg/upload/2880/Budjet_zakon2005.pdf"]
      }
    ]
  },
  {
    "name": "Бюджет 2006",
    "id": "budget-2006",
    "sources": [
      {
        "name": "Закон за държавния бюджет на Република България за 2006 г.",
        "url": ["https://www.minfin.bg/upload/2881/DB-2006+g+ot+NS-1.pdf"]
      },
      {
        "name": "Бюджет’2006 е приет окончателно",
        "date": "2005-12-20",
        "url": ["https://www.mediapool.bg/byudzhet2006-e-priet-okonchatelno-news112468.html"]
      }
    ]
  },
  {
    "name": "Бюджет 2007",
    "id": "budget-2007",
    "sources": [
      {
        "name": "Закон за Държавния бюджет на Република България за 2007 г.",
        "url": ["https://www.minfin.bg/upload/2882/Zakon+2007+DV108.pdf"]
      },
      {
        "name": "ПАРЛАМЕНТЪТ ПРИЕ НА ВТОРО ЧЕТЕНЕ БЮДЖЕТ 2007",
        "date": "2006-12-20",
        "url": ["https://www.minfin.bg/bg/news/948-8/2083"]
      }
    ]
  },
  {
    "name": "Бюджет 2008",
    "id": "budget-2008",
    "sources": [
      {
        "name": "Закон за държавния бюджет на Република България за 2008 г.",
        "url": ["https://www.minfin.bg/upload/4424/%09%09ZDBudget+2008.pdf%09%09"]
      },
      {
        "name": "Парламентът гласува окончателно Бюджет 2008 г.",
        "date": "2007-12-18",
        "url": ["https://news.bg/politics/parlamentat-glasuva-okonchatelno-byudzhet-2008-g.html"]
      }
    ]
  },
  {
    "name": "Бюджет 2009",
    "id": "budget-2009",
    "sources": [
      {
        "name": "Закон за държавния бюджет на Република България за 2009 г.",
        "url": ["https://www.minfin.bg/upload/6138/%09%09Darjaven+budget+2009.pdf%09%09"]
      },
      {
        "name": "Парламентът прие окончателно Бюджет 2009",
        "date": "2008-12-17",
        "url": ["https://bntnews.bg/bg/a/1778-parlamentyt_prie_okonchatelno_budjet_2009"]
      }
    ]
  },
  {
    "name": "Бюджет 2010",
    "id": "budget-2010",
    "sources": [
      {
        "name": "Закон за държавния бюджет на Република България за 2010 г.",
        "url": ["https://www.minfin.bg/upload/7558/ZDB+2010.pdf"]
      },
      {
        "name": "Бюджет 2010 г. бе окончателно приет след 17-часови дебати",
        "date": "2009-12-03",
        "url": ["https://www.minfin.bg/bg/news/963-9/4152"]
      }
    ]
  },
  {
    "name": "Бюджет 2011",
    "id": "budget-2011",
    "sources": [
      {
        "name": "Закон за държавния бюджет на Република България за 2011 г.",
        "url": ["https://www.minfin.bg/upload/8842/2011.pdf"]
      },
      {
        "name": "Парламентът одобри закона за държавния бюджет",
        "date": "2010-12-03",
        "url": ["https://www.minfin.bg/bg/news/963-9/4152"]
      }
    ]
  },
  {
    "name": "Бюджет 2012",
    "id": "budget-2012",
    "sources": [
      {
        "name": "Закон за държавния бюджет на Република България за 2012 г. (Обн., ДВ, бр. 99 от 16.12.2011 г., в сила от 1.01.2012 г.)",
        "url": ["https://www.minfin.bg/upload/10270/ZDB+2012+-+DV99.pdf"]
      },
      {
        "name": "Парламентът прие окончателно Бюджет' 2012",
        "date": "2011-12-09",
        "url": ["https://www.dnevnik.bg/bulgaria/2011/12/09/1356356_parlamentut_prie_okonchatelno_bjudjet_2012_v_2_chasa/a4135382f610460049e07343c37bed4d/"]
      }
    ]
  },
  {
    "name": "Бюджет 2013",
    "id": "budget-2013",
    "sources": [
      {
        "name": "Закон за държавния бюджет на Република България за 2013 г. (Обн. ДВ, бр. 102 от 21 декември 2012 г., в сила от 1 януари 2013 г.)",
        "url": ["https://www.minfin.bg/upload/11810/ZDB+2013-DV+102.pdf"]
      },
      {
        "name": "Депутатите приеха Бюджет 2013 след скандал - Новини",
        "date": "2012-12-06",
        "url": ["https://bnr.bg/sofia/post/100251007/deputatite-prieha-budjet-2013-sled-skandal"]
      }
    ]
  },
  {
    "name": "Бюджет 2014",
    "id": "budget-2014",
    "sources": [
      {
        "name": "Закон за държавния бюджет на Република България за 2014 г. (Обн. ДВ, бр. 109 от 20 декември 2013 г., в сила от 1 януари 2014 г.)",
        "url": ["https://www.minfin.bg/upload/13667/ZAKON_za_dyrjavniq_budjet_na_Republika_Bylgariq_za_2014.pdf"]
      },
      {
        "name": "Правителството гласува Бюджет 2014",
        "date": "2013-10-30",
        "url": ["https://offnews.bg/balgaria/pravitelstvoto-glasuva-biudzhet-2014-260395.html"]
      }
    ]
  },
  {
    "name": "Бюджет 2015",
    "id": "budget-2015",
    "sources": [
      {
        "name": "Закон за държавния бюджет на Република България за 2015 г. (Обн., ДВ, бр. 107 от 24 декември 2014 г., в сила от 1 януари 2015 г.)",
        "url": ["https://www.minfin.bg/upload/15568/Zakon+za+durjaven+budget+2015.pdf"]
      },
      {
        "name": "Днес окончателно гласуват Бюджет 2015",
        "date": "2014-12-19",
        "url": ["https://www.24chasa.bg/amp/4496202"]
      }
    ]
  },
  {
    "name": "Бюджет 2016",
    "id": "budget-2016",
    "sources": [
      {
        "name": "Закон за държавния бюджет на Република България за 2016 г.",
        "url": ["https://www.minfin.bg/upload/17315/ZDB2016.pdf"]
      },
      {
        "name": "Парламентът гласува окончателно Бюджет 2016",
        "date": "2015-12-01",
        "url": [
          "https://offnews.bg/politika/parlamentat-glasuva-okonchatelno-biudzhet-2016-599957.html",
          "https://fakti.bg/bulgaria/164243-glasuvat-okonchatelno-budjet-2016-",
          "https://www.investor.bg/a/333-byudzhet-i-finansi/207047-deputatite-prieha-ramkata-na-byudzhet-2016"
        ]
      }
    ]
  },
  {
    "name": "Бюджет 2017",
    "id": "budget-2017",
    "sources": [
      {
        "name": "Закон за държавния бюджет на Република България за 2017 г. (Обн., ДВ, бр. 98 от 9 декември 2016 г., в сила от 1 януари 2017 г.)",
        "url": ["https://www.minfin.bg/upload/19036/Zakon+DBRB+2017.pdf"]
      },
      {
        "name": "Народното събрание прие окончателно Бюджет 2017",
        "date": "2016-12-01",
        "url": ["https://bntnews.bg/bg/a/narodnoto-sbranie-prie-okonchatelno-byudzhet-2017"]
      }
    ]
  },
  {
    "name": "Бюджет 2018",
    "id": "budget-2018",
    "sources": [
      {
        "name": "Закон за държавния бюджет на Република България за 2018 г. (Обн, ДВ, бр. 99 от 12 декември 2017 г.)",
        "url": ["https://www.minfin.bg/upload/35940/ZDB2018.pdf"]
      },
      {
        "name": "Депутатите гласуват окончателно Бюджет 2018",
        "date": "2017-11-29",
        "url": ["https://eurocom.bg/2017/11/29/deputatite-glasuvat-okonchatelno-biudjet-2018/"]
      }
    ]
  },
  {
    "name": "Бюджет 2019",
    "id": "budget-2019",
    "sources": [
      {
        "name": "Закон за държавния бюджет на Република България за 2019 г., Обн., ДВ, извънреден бр. 103 от 13.12.2018 г., в сила от 1 януари 2019 г.",
        "url": ["https://www.minfin.bg/upload/39412/ZDBRB+2019.pdf"]
      },
      {
        "name": "Бюджет 2019: Депутатите гласуваха окончателно бюджетната рамка",
        "date": "2018-11-28",
        "url": ["https://bntnews.bg/bg/a/byudzhet-2019-deputatite-glasuvakha-okonchatelno-byudzhetnata-ramka"]
      }
    ]
  },
  {
    "name": "Бюджет 2020",
    "id": "budget-2020",
    "sources": [
      {
        "name": "Закон за държавния бюджет на Република България за 2020 г.",
        "url": ["https://www.minfin.bg/upload/45899/Zakon+Budget+2020.pdf"]
      },

      {
        "name": "Бюджет 2020 беше приет на второ четене от ресорната комисия",
        "date": "2019-11-28",
        "url": ["https://btvnovinite.bg/bulgaria/bjudzhet-2020-beshe-priet-na-vtoro-chetene-ot-resornata-komisija.html"]
      }
    ]
  },
  {
    "name": "Бюджет 2021",
    "id": "budget-2021",
    "sources": [
      {
        "name": "Закон за държавния бюджет на Република България за 2021 г.",
        "url": ["https://www.minfin.bg/upload/46095/ZDB+2021.pdf"]
      },
      {
        "name": "Окончателно: Депутатите приеха рамката на Бюджет 2021",
        "date": "2020-11-25",
        "url": ["https://dariknews.bg/novini/bylgariia/okonchatelno-deputatite-prieha-ramkata-na-biudzhet-2021-2249933"]
      }
    ]
  },
  {
    "name": "Бюджет 2022",
    "id": "budget-2022",
    "sources": [
      {
        "name": "Закон за държавния бюджет на Република България за 2022 г. (обн., ДВ, бр. 18 от 04.03.2022 г., в сила от 1.01.2022 г.)",
        "url": ["https://www.minfin.bg/upload/51091/18_22-ZDBRB-2022.pdf"]
      },
      {
        "name": "Депутатите приеха Бюджет 2022",
        "date": "2022-02-25",
        "url": [
          "https://nova.bg/news/view/2022/02/25/358716/%D0%B4%D0%B5%D0%BF%D1%83%D1%82%D0%B0%D1%82%D0%B8%D1%82%D0%B5-%D0%BF%D1%80%D0%B8%D0%B5%D1%85%D0%B0-%D0%B1%D1%8E%D0%B4%D0%B6%D0%B5%D1%82-2022/"
        ]
      }
    ]
  },
  {
    "name": "Бюджет 2023",
    "id": "budget-2023",
    "sources": [
      {
        "name": "Постановление № 108 на Министерския съвет от 10 август 2023 г. за изпълнението на държавния бюджет на Република България за 2023 г. (обн., ДВ, бр. 69 от 11.08.2023)",
        "url": ["https://www.minfin.bg/upload/55751/108-69_23.pdf"]
      },
      {
        "name": "НС прие Бюджет 2023 г. след 20-часов маратон",
        "date": "2023-07-28",
        "url": ["https://news.bg/politics/ns-prie-byudzhet-2023-g-sled-20-chasov-maraton.html"]
      }
    ]
  },
  {
    "name": "Бюджет 2024",
    "id": "budget-2024",
    "sources": [
      {
        "name": "Закон за държавния бюджет на Република България за 2024 г. (обн., ДВ, бр. 108 от 30.12.2023 г.)",
        "url": ["https://www.minfin.bg/upload/57073/ZDB2024.pdf"]
      },
      {
        "name": "Депутатите окончателно приеха „историческия“ бюджет за 2024 г.",
        "date": "2023-12-21",
        "url": ["https://www.bloombergtv.bg/a/2-novini/125116-deputatite-okonchatelno-prieha-istoricheskiya-byudzhet-za-2024-g"]
      }
    ]
  },
  {
    "name": "Бюджет 2025",
    "id": "budget-2025",
    "sources": [
      {
        "name": "Закон за държавния бюджет на Република България за 2025 г.",
        "url": ["https://dv.parliament.bg/DVWeb/showMaterialDV.jsp?idMat=233694", "https://www.minfin.bg/upload/60901/ZDBRB+2025.pdf"]
      }
    ]
  }
]

docs/data/common-links.json (diff)
@@ -340,5 +340,15 @@
         "url": ["https://www.bloombergtv.bg/a/2-novini/125116-deputatite-okonchatelno-prieha-istoricheskiya-byudzhet-za-2024-g"]
       }
     ]
+  },
+  {
+    "name": "Бюджет 2025",
+    "id": "budget-2025",
+    "sources": [
+      {
+        "name": "Закон за държавния бюджет на Република България за 2025 г.",
+        "url": ["https://dv.parliament.bg/DVWeb/showMaterialDV.jsp?idMat=233694", "https://www.minfin.bg/upload/60901/ZDBRB+2025.pdf"]
+      }
+    ]
   }
 ]
