public/data/prihod-razhod/prihod-razhod.json (before)
[
  {
    "id": "government-prihodi",
    "knowledgeId": "government-prihodi",
    "name": "Приходи (общо)",
    "shortName": "Приходи",
    "sources": [
      {
        "name": "ОСНОВНИ НЕФИНАНСОВИ ИНДИКАТОРИ ЗА СЕКТОР \"ДЪРЖАВНО УПРАВЛЕНИЕ\"",
        "url": ["https://infostat.nsi.bg/infostat/pages/reports/query.jsf?x_2=332"]
      },
      {
        "name": "Скрийншот (Инфостат)",
        "url": ["https://ibbk-rnd.github.io/bulfin-bigtime/data/prihod-razhod/raw/screenshot.png"]
      },
      {
        "name": "CSV (Инфостат)",
        "url": ["https://ibbk-rnd.github.io/bulfin-bigtime/data/prihod-razhod/raw/report.csv"]
      },
      {
        "name": "Ексел (Инфостат)",
        "url": ["https://ibbk-rnd.github.io/bulfin-bigtime/data/prihod-razhod/raw/report.xlsx"]
      }
    ],
    "unit": "BGN",
    "meta": {
      "style": {
        "lineStyle": {
          "color": "green"
        },
        "itemStyle": {
          "color": "green"
        }
      }
    },
    "data": [
      {
        "date": "1995-12-31",
        "value": 335000000,
        "change": 0,
        "changePercent": 0
      },
      {
        "date": "1996-12-31",
        "value": 626000000,
        "change": 291000000,
        "changePercent": 60.56
      },
      {
        "date": "1997-12-31",
        "value": 6332000000,
        "change": 5706000000,
        "changePercent": 164.01
      },
      {
        "date": "1998-12-31",
        "value": 9336000000,
        "change": 3004000000,
        "changePercent": 38.35
      },
      {
        "date": "1999-12-31",
        "value": 10421000000,
        "change": 1085000000,
        "changePercent": 10.98
      },
      {
        "date": "2000-12-31",
        "value": 12119000000,
        "change": 1698000000,
        "changePercent": 15.07
      },
      {
        "date": "2001-12-31",
        "value": 12800000000,
        "change": 681000000,
        "changePercent": 5.47
      },
      {
        "date": "2002-12-31",
        "value": 12963000000,
        "change": 163000000,
        "changePercent": 1.27
      },
      {
        "date": "2003-12-31",
        "value": 14118000000,
        "change": 1155000000,
        "changePercent": 8.53
      },
      {
        "date": "2004-12-31",
        "value": 16319000000,
        "change": 2201000000,
        "changePercent": 14.46
      },
      {
        "date": "2005-12-31",
        "value": 18034000000,
        "change": 1715000000,
        "changePercent": 9.98
      },
      {
        "date": "2006-12-31",
        "value": 19475000000,
        "change": 1441000000,
        "changePercent": 7.68
      },
      {
        "date": "2007-12-31",
        "value": 23928000000,
        "change": 4453000000,
        "changePercent": 20.52
      },
      {
        "date": "2008-12-31",
        "value": 28028000000,
        "change": 4100000000,
        "changePercent": 15.78
      },
      {
        "date": "2009-12-31",
        "value": 25492000000,
        "change": -2536000000,
        "changePercent": -9.48
      },
      {
        "date": "2010-12-31",
        "value": 24306000000,
        "change": -1186000000,
        "changePercent": -4.76
      },
      {
        "date": "2011-12-31",
        "value": 25921000000,
        "change": 1615000000,
        "changePercent": 6.43
      },
      {
        "date": "2012-12-31",
        "value": 27646000000,
        "change": 1725000000,
        "changePercent": 6.44
      },
      {
        "date": "2013-12-31",
        "value": 30459000000,
        "change": 2813000000,
        "changePercent": 9.68
      },
      {
        "date": "2014-12-31",
        "value": 31802000000,
        "change": 1343000000,
        "changePercent": 4.31
      },
      {
        "date": "2015-12-31",
        "value": 34508000000,
        "change": 2706000000,
        "changePercent": 8.16
      },
      {
        "date": "2016-12-31",
        "value": 33459000000,
        "change": -1049000000,
        "changePercent": -3.09
      },
      {
        "date": "2017-12-31",
        "value": 37392000000,
        "change": 3933000000,
        "changePercent": 11.1
      },
      {
        "date": "2018-12-31",
        "value": 42521000000,
        "change": 5129000000,
        "changePercent": 12.84
      },
      {
        "date": "2019-12-31",
        "value": 46280000000,
        "change": 3759000000,
        "changePercent": 8.47
      },
      {
        "date": "2020-12-31",
        "value": 45429000000,
        "change": -851000000,
        "changePercent": -1.86
      },
      {
        "date": "2021-12-31",
        "value": 52407000000,
        "change": 6978000000,
        "changePercent": 14.26
      },
      {
        "date": "2022-12-31",
        "value": 64545000000,
        "change": 12138000000,
        "changePercent": 20.76
      },
      {
        "date": "2023-12-31",
        "value": 68147000000,
        "change": 3602000000,
        "changePercent": 5.43
      }
    ]
  },
  {
    "id": "government-razhodi",
    "knowledgeId": "government-razhodi",
    "name": "Разходи (общо)",
    "shortName": "Разходи",
    "sources": [
      {
        "name": "ОСНОВНИ НЕФИНАНСОВИ ИНДИКАТОРИ ЗА СЕКТОР \"ДЪРЖАВНО УПРАВЛЕНИЕ\"",
        "url": ["https://infostat.nsi.bg/infostat/pages/reports/query.jsf?x_2=332"]
      },
      {
        "name": "Скрийншот (Инфостат)",
        "url": ["https://ibbk-rnd.github.io/bulfin-bigtime/data/prihod-razhod/raw/screenshot.png"]
      },
      {
        "name": "CSV (Инфостат)",
        "url": ["https://ibbk-rnd.github.io/bulfin-bigtime/data/prihod-razhod/raw/report.csv"]
      },
      {
        "name": "Ексел (Инфостат)",
        "url": ["https://ibbk-rnd.github.io/bulfin-bigtime/data/prihod-razhod/raw/report.xlsx"]
      }
    ],
    "unit": "BGN",
    "meta": {
      "style": {
        "lineStyle": {
          "color": "red"
        },
        "itemStyle": {
          "color": "red"
        }
      }
    },
    "data": [
      {
        "date": "1995-12-31",
        "value": 405000000,
        "change": 0,
        "changePercent": 0
      },
      {
        "date": "1996-12-31",
        "value": 804000000,
        "change": 399000000,
        "changePercent": 66
      },
      {
        "date": "1997-12-31",
        "value": 6043000000,
        "change": 5239000000,
        "changePercent": 153.03
      },
      {
        "date": "1998-12-31",
        "value": 8980000000,
        "change": 2937000000,
        "changePercent": 39.1
      },
      {
        "date": "1999-12-31",
        "value": 10382000000,
        "change": 1402000000,
        "changePercent": 14.48
      },
      {
        "date": "2000-12-31",
        "value": 12089000000,
        "change": 1707000000,
        "changePercent": 15.19
      },
      {
        "date": "2001-12-31",
        "value": 12590000000,
        "change": 501000000,
        "changePercent": 4.06
      },
      {
        "date": "2002-12-31",
        "value": 13324000000,
        "change": 734000000,
        "changePercent": 5.66
      },
      {
        "date": "2003-12-31",
        "value": 14132000000,
        "change": 808000000,
        "changePercent": 5.89
      },
      {
        "date": "2004-12-31",
        "value": 15583000000,
        "change": 1451000000,
        "changePercent": 9.77
      },
      {
        "date": "2005-12-31",
        "value": 17277000000,
        "change": 1694000000,
        "changePercent": 10.31
      },
      {
        "date": "2006-12-31",
        "value": 18045000000,
        "change": 768000000,
        "changePercent": 4.35
      },
      {
        "date": "2007-12-31",
        "value": 23934000000,
        "change": 5889000000,
        "changePercent": 28.06
      },
      {
        "date": "2008-12-31",
        "value": 26994000000,
        "change": 3060000000,
        "changePercent": 12.02
      },
      {
        "date": "2009-12-31",
        "value": 28741000000,
        "change": 1747000000,
        "changePercent": 6.27
      },
      {
        "date": "2010-12-31",
        "value": 27050000000,
        "change": -1691000000,
        "changePercent": -6.06
      },
      {
        "date": "2011-12-31",
        "value": 27338000000,
        "change": 288000000,
        "changePercent": 1.06
      },
      {
        "date": "2012-12-31",
        "value": 28312000000,
        "change": 974000000,
        "changePercent": 3.5
      },
      {
        "date": "2013-12-31",
        "value": 31057000000,
        "change": 2745000000,
        "changePercent": 9.25
      },
      {
        "date": "2014-12-31",
        "value": 36329000000,
        "change": 5272000000,
        "changePercent": 15.65
      },
      {
        "date": "2015-12-31",
        "value": 36173000000,
        "change": -156000000,
        "changePercent": -0.43
      },
      {
        "date": "2016-12-31",
        "value": 33155000000,
        "change": -3018000000,
        "changePercent": -8.71
      },
      {
        "date": "2017-12-31",
        "value": 35724000000,
        "change": 2569000000,
        "changePercent": 7.46
      },
      {
        "date": "2018-12-31",
        "value": 40623000000,
        "change": 4899000000,
        "changePercent": 12.83
      },
      {
        "date": "2019-12-31",
        "value": 43700000000,
        "change": 3077000000,
        "changePercent": 7.3
      },
      {
        "date": "2020-12-31",
        "value": 50018000000,
        "change": 6318000000,
        "changePercent": 13.48
      },
      {
        "date": "2021-12-31",
        "value": 57882000000,
        "change": 7864000000,
        "changePercent": 14.58
      },
      {
        "date": "2022-12-31",
        "value": 69401000000,
        "change": 11519000000,
        "changePercent": 18.1
      },
      {
        "date": "2023-12-31",
        "value": 71856000000,
        "change": 2455000000,
        "changePercent": 3.48
      }
    ]
  }
]

public/data/prihod-razhod/prihod-razhod.json (after)
[
  {
    "id": "government-prihodi",
    "knowledgeId": "government-prihodi",
    "name": "Приходи (общо)",
    "shortName": "Приходи",
    "sources": [
      {
        "name": "ОСНОВНИ НЕФИНАНСОВИ ИНДИКАТОРИ ЗА СЕКТОР \"ДЪРЖАВНО УПРАВЛЕНИЕ\"",
        "url": ["https://infostat.nsi.bg/infostat/pages/reports/query.jsf?x_2=332"]
      },
      {
        "name": "Скрийншот (Инфостат)",
        "url": ["https://ibbk-rnd.github.io/bulfin-bigtime/data/prihod-razhod/raw/screenshot.png"]
      },
      {
        "name": "CSV (Инфостат)",
        "url": ["https://ibbk-rnd.github.io/bulfin-bigtime/data/prihod-razhod/raw/report.csv"]
      },
      {
        "name": "Ексел (Инфостат)",
        "url": ["https://ibbk-rnd.github.io/bulfin-bigtime/data/prihod-razhod/raw/report.xlsx"]
      }
    ],
    "unit": "BGN",
    "meta": {
      "style": {
        "lineStyle": {
          "color": "green"
        },
        "itemStyle": {
          "color": "green"
        }
      }
    },
    "data": [
      {
        "date": "1995-12-31",
        "value": 335000000,
        "change": 0,
        "changePercent": 0
      },
      {
        "date": "1996-12-31",
        "value": 626000000,
        "change": 291000000,
        "changePercent": 60.56
      },
      {
        "date": "1997-12-31",
        "value": 6332000000,
        "change": 5706000000,
        "changePercent": 164.01
      },
      {
        "date": "1998-12-31",
        "value": 9336000000,
        "change": 3004000000,
        "changePercent": 38.35
      },
      {
        "date": "1999-12-31",
        "value": 10421000000,
        "change": 1085000000,
        "changePercent": 10.98
      },
      {
        "date": "2000-12-31",
        "value": 12119000000,
        "change": 1698000000,
        "changePercent": 15.07
      },
      {
        "date": "2001-12-31",
        "value": 12800000000,
        "change": 681000000,
        "changePercent": 5.47
      },
      {
        "date": "2002-12-31",
        "value": 12963000000,
        "change": 163000000,
        "changePercent": 1.27
      },
      {
        "date": "2003-12-31",
        "value": 14118000000,
        "change": 1155000000,
        "changePercent": 8.53
      },
      {
        "date": "2004-12-31",
        "value": 16319000000,
        "change": 2201000000,
        "changePercent": 14.46
      },
      {
        "date": "2005-12-31",
        "value": 18034000000,
        "change": 1715000000,
        "changePercent": 9.98
      },
      {
        "date": "2006-12-31",
        "value": 19475000000,
        "change": 1441000000,
        "changePercent": 7.68
      },
      {
        "date": "2007-12-31",
        "value": 23928000000,
        "change": 4453000000,
        "changePercent": 20.52
      },
      {
        "date": "2008-12-31",
        "value": 28028000000,
        "change": 4100000000,
        "changePercent": 15.78
      },
      {
        "date": "2009-12-31",
        "value": 25492000000,
        "change": -2536000000,
        "changePercent": -9.48
      },
      {
        "date": "2010-12-31",
        "value": 24306000000,
        "change": -1186000000,
        "changePercent": -4.76
      },
      {
        "date": "2011-12-31",
        "value": 25921000000,
        "change": 1615000000,
        "changePercent": 6.43
      },
      {
        "date": "2012-12-31",
        "value": 27646000000,
        "change": 1725000000,
        "changePercent": 6.44
      },
      {
        "date": "2013-12-31",
        "value": 30459000000,
        "change": 2813000000,
        "changePercent": 9.68
      },
      {
        "date": "2014-12-31",
        "value": 31802000000,
        "change": 1343000000,
        "changePercent": 4.31
      },
      {
        "date": "2015-12-31",
        "value": 34508000000,
        "change": 2706000000,
        "changePercent": 8.16
      },
      {
        "date": "2016-12-31",
        "value": 33459000000,
        "change": -1049000000,
        "changePercent": -3.09
      },
      {
        "date": "2017-12-31",
        "value": 37392000000,
        "change": 3933000000,
        "changePercent": 11.1
      },
      {
        "date": "2018-12-31",
        "value": 42521000000,
        "change": 5129000000,
        "changePercent": 12.84
      },
      {
        "date": "2019-12-31",
        "value": 46280000000,
        "change": 3759000000,
        "changePercent": 8.47
      },
      {
        "date": "2020-12-31",
        "value": 45429000000,
        "change": -851000000,
        "changePercent": -1.86
      },
      {
        "date": "2021-12-31",
        "value": 52407000000,
        "change": 6978000000,
        "changePercent": 14.26
      },
      {
        "date": "2022-12-31",
        "value": 64545000000,
        "change": 12138000000,
        "changePercent": 20.76
      },
      {
        "date": "2023-12-31",
        "value": 68147000000,
        "change": 3602000000,
        "changePercent": 5.43
      },
      {
        "date": "2024-12-31",
        "value": 74513000000,
        "change": 6366000000,
        "changePercent": 8.92
      }
    ]
  },
  {
    "id": "government-razhodi",
    "knowledgeId": "government-razhodi",
    "name": "Разходи (общо)",
    "shortName": "Разходи",
    "sources": [
      {
        "name": "ОСНОВНИ НЕФИНАНСОВИ ИНДИКАТОРИ ЗА СЕКТОР \"ДЪРЖАВНО УПРАВЛЕНИЕ\"",
        "url": ["https://infostat.nsi.bg/infostat/pages/reports/query.jsf?x_2=332"]
      },
      {
        "name": "Скрийншот (Инфостат)",
        "url": ["https://ibbk-rnd.github.io/bulfin-bigtime/data/prihod-razhod/raw/screenshot.png"]
      },
      {
        "name": "CSV (Инфостат)",
        "url": ["https://ibbk-rnd.github.io/bulfin-bigtime/data/prihod-razhod/raw/report.csv"]
      },
      {
        "name": "Ексел (Инфостат)",
        "url": ["https://ibbk-rnd.github.io/bulfin-bigtime/data/prihod-razhod/raw/report.xlsx"]
      }
    ],
    "unit": "BGN",
    "meta": {
      "style": {
        "lineStyle": {
          "color": "red"
        },
        "itemStyle": {
          "color": "red"
        }
      }
    },
    "data": [
      {
        "date": "1995-12-31",
        "value": 405000000,
        "change": 0,
        "changePercent": 0
      },
      {
        "date": "1996-12-31",
        "value": 804000000,
        "change": 399000000,
        "changePercent": 66
      },
      {
        "date": "1997-12-31",
        "value": 6043000000,
        "change": 5239000000,
        "changePercent": 153.03
      },
      {
        "date": "1998-12-31",
        "value": 8980000000,
        "change": 2937000000,
        "changePercent": 39.1
      },
      {
        "date": "1999-12-31",
        "value": 10382000000,
        "change": 1402000000,
        "changePercent": 14.48
      },
      {
        "date": "2000-12-31",
        "value": 12089000000,
        "change": 1707000000,
        "changePercent": 15.19
      },
      {
        "date": "2001-12-31",
        "value": 12590000000,
        "change": 501000000,
        "changePercent": 4.06
      },
      {
        "date": "2002-12-31",
        "value": 13324000000,
        "change": 734000000,
        "changePercent": 5.66
      },
      {
        "date": "2003-12-31",
        "value": 14132000000,
        "change": 808000000,
        "changePercent": 5.89
      },
      {
        "date": "2004-12-31",
        "value": 15583000000,
        "change": 1451000000,
        "changePercent": 9.77
      },
      {
        "date": "2005-12-31",
        "value": 17277000000,
        "change": 1694000000,
        "changePercent": 10.31
      },
      {
        "date": "2006-12-31",
        "value": 18045000000,
        "change": 768000000,
        "changePercent": 4.35
      },
      {
        "date": "2007-12-31",
        "value": 23934000000,
        "change": 5889000000,
        "changePercent": 28.06
      },
      {
        "date": "2008-12-31",
        "value": 26994000000,
        "change": 3060000000,
        "changePercent": 12.02
      },
      {
        "date": "2009-12-31",
        "value": 28741000000,
        "change": 1747000000,
        "changePercent": 6.27
      },
      {
        "date": "2010-12-31",
        "value": 27050000000,
        "change": -1691000000,
        "changePercent": -6.06
      },
      {
        "date": "2011-12-31",
        "value": 27338000000,
        "change": 288000000,
        "changePercent": 1.06
      },
      {
        "date": "2012-12-31",
        "value": 28312000000,
        "change": 974000000,
        "changePercent": 3.5
      },
      {
        "date": "2013-12-31",
        "value": 31057000000,
        "change": 2745000000,
        "changePercent": 9.25
      },
      {
        "date": "2014-12-31",
        "value": 36329000000,
        "change": 5272000000,
        "changePercent": 15.65
      },
      {
        "date": "2015-12-31",
        "value": 36173000000,
        "change": -156000000,
        "changePercent": -0.43
      },
      {
        "date": "2016-12-31",
        "value": 33155000000,
        "change": -3018000000,
        "changePercent": -8.71
      },
      {
        "date": "2017-12-31",
        "value": 35724000000,
        "change": 2569000000,
        "changePercent": 7.46
      },
      {
        "date": "2018-12-31",
        "value": 40623000000,
        "change": 4899000000,
        "changePercent": 12.83
      },
      {
        "date": "2019-12-31",
        "value": 43700000000,
        "change": 3077000000,
        "changePercent": 7.3
      },
      {
        "date": "2020-12-31",
        "value": 50060000000,
        "change": 6360000000,
        "changePercent": 13.57
      },
      {
        "date": "2021-12-31",
        "value": 57943000000,
        "change": 7883000000,
        "changePercent": 14.6
      },
      {
        "date": "2022-12-31",
        "value": 69513000000,
        "change": 11570000000,
        "changePercent": 18.16
      },
      {
        "date": "2023-12-31",
        "value": 71826000000,
        "change": 2313000000,
        "changePercent": 3.27
      },
      {
        "date": "2024-12-31",
        "value": 80671000000,
        "change": 8845000000,
        "changePercent": 11.6
      }
    ]
  }
]

public/data/prihod-razhod/prihod-razhod.json (diff)
@@ -207,6 +207,12 @@
         "value": 68147000000,
         "change": 3602000000,
         "changePercent": 5.43
+      },
+      {
+        "date": "2024-12-31",
+        "value": 74513000000,
+        "change": 6366000000,
+        "changePercent": 8.92
       }
     ]
   },
@@ -397,27 +403,33 @@
       },
       {
         "date": "2020-12-31",
-        "value": 50018000000,
-        "change": 6318000000,
-        "changePercent": 13.48
+        "value": 50060000000,
+        "change": 6360000000,
+        "changePercent": 13.57
       },
       {
         "date": "2021-12-31",
-        "value": 57882000000,
-        "change": 7864000000,
-        "changePercent": 14.58
+        "value": 57943000000,
+        "change": 7883000000,
+        "changePercent": 14.6
       },
       {
         "date": "2022-12-31",
-        "value": 69401000000,
-        "change": 11519000000,
-        "changePercent": 18.1
+        "value": 69513000000,
+        "change": 11570000000,
+        "changePercent": 18.16
       },
       {
         "date": "2023-12-31",
-        "value": 71856000000,
-        "change": 2455000000,
-        "changePercent": 3.48
+        "value": 71826000000,
+        "change": 2313000000,
+        "changePercent": 3.27
+      },
+      {
+        "date": "2024-12-31",
+        "value": 80671000000,
+        "change": 8845000000,
+        "changePercent": 11.6
       }
     ]
   }
