public/data/gross-national-debt/gdp.json (before)
{
  "id": "gross-national-debt-gdp",
  "knowledgeId": "gross-national-debt",
  "name": "Брутен държавен дълг като процент от БВП",
  "description": "Брутен държавен дълг като процент от брутния вътрешен продукт (БВП)",
  "sources": [
    {
      "name": "Брутен държавен дълг в милиони евро (НСИ, евро)",
      "url": [
        "https://www.nsi.bg/bg/content/11476/%D0%B1%D1%80%D1%83%D1%82%D0%B5%D0%BD-%D0%B4%D1%8A%D1%80%D0%B6%D0%B0%D0%B2%D0%B5%D0%BD-%D0%B4%D1%8A%D0%BB%D0%B3"
      ]
    },
    {
      "name": "Брутен държавен дълг в милиони евро (уеб архив НСИ, евро)",
      "url": [
        "https://web.archive.org/web/20250130144746/https://www.nsi.bg/bg/content/11476/%D0%B1%D1%80%D1%83%D1%82%D0%B5%D0%BD-%D0%B4%D1%8A%D1%80%D0%B6%D0%B0%D0%B2%D0%B5%D0%BD-%D0%B4%D1%8A%D0%BB%D0%B3"
      ]
    },
    {
      "name": "Скрийншот (НСИ, евро)",
      "url": [
        "https://ibbk-rnd.github.io/bulfin-bigtime/data/gross-national-debt/raw/screenshot.png"
      ]
    },
    {
      "name": "Текст (НСИ, евро)",
      "url": [
        "https://ibbk-rnd.github.io/bulfin-bigtime/data/gross-national-debt/raw/gdp.txt"
      ]
    }
  ],
  "unit": "percent",
  "data": [
    {
      "date": "2000-12-31",
      "value": 70.7,
      "change": 0,
      "changePercent": 0
    },
    {
      "date": "2001-12-31",
      "value": 64.5,
      "change": -6.2,
      "changePercent": -9.17
    },
    {
      "date": "2002-12-31",
      "value": 51,
      "change": -13.5,
      "changePercent": -23.38
    },
    {
      "date": "2003-12-31",
      "value": 43.4,
      "change": -7.6,
      "changePercent": -16.1
    },
    {
      "date": "2004-12-31",
      "value": 35.7,
      "change": -7.7,
      "changePercent": -19.47
    },
    {
      "date": "2005-12-31",
      "value": 26.6,
      "change": -9.1,
      "changePercent": -29.21
    },
    {
      "date": "2006-12-31",
      "value": 20.9,
      "change": -5.7,
      "changePercent": -24
    },
    {
      "date": "2007-12-31",
      "value": 16.3,
      "change": -4.6,
      "changePercent": -24.73
    },
    {
      "date": "2008-12-31",
      "value": 13,
      "change": -3.3,
      "changePercent": -22.53
    },
    {
      "date": "2009-12-31",
      "value": 13.7,
      "change": 0.7,
      "changePercent": 5.24
    },
    {
      "date": "2010-12-31",
      "value": 15.3,
      "change": 1.6,
      "changePercent": 11.03
    },
    {
      "date": "2011-12-31",
      "value": 15.2,
      "change": -0.1,
      "changePercent": -0.66
    },
    {
      "date": "2012-12-31",
      "value": 16.6,
      "change": 1.4,
      "changePercent": 8.81
    },
    {
      "date": "2013-12-31",
      "value": 17,
      "change": 0.4,
      "changePercent": 2.38
    },
    {
      "date": "2014-12-31",
      "value": 27,
      "change": 10,
      "changePercent": 45.45
    },
    {
      "date": "2015-12-31",
      "value": 25.9,
      "change": -1.1,
      "changePercent": -4.16
    },
    {
      "date": "2016-12-31",
      "value": 29.1,
      "change": 3.2,
      "changePercent": 11.64
    },
    {
      "date": "2017-12-31",
      "value": 25.1,
      "change": -4,
      "changePercent": -14.76
    },
    {
      "date": "2018-12-31",
      "value": 22.1,
      "change": -3,
      "changePercent": -12.71
    },
    {
      "date": "2019-12-31",
      "value": 20.1,
      "change": -2,
      "changePercent": -9.48
    },
    {
      "date": "2020-12-31",
      "value": 24.4,
      "change": 4.3,
      "changePercent": 19.33
    },
    {
      "date": "2021-12-31",
      "value": 23.8,
      "change": -0.6,
      "changePercent": -2.49
    },
    {
      "date": "2022-12-31",
      "value": 22.5,
      "change": -1.3,
      "changePercent": -5.62
    },
    {
      "date": "2023-12-31",
      "value": 22.9,
      "change": 0.4,
      "changePercent": 1.76
    }
  ]
}

public/data/gross-national-debt/gdp.json (after)
{
  "id": "gross-national-debt-gdp",
  "knowledgeId": "gross-national-debt",
  "name": "Брутен държавен дълг като процент от БВП",
  "description": "Брутен държавен дълг като процент от брутния вътрешен продукт (БВП)",
  "sources": [
    {
      "name": "Брутен държавен дълг в милиони евро (НСИ, евро)",
      "url": [
        "https://www.nsi.bg/bg/content/11476/%D0%B1%D1%80%D1%83%D1%82%D0%B5%D0%BD-%D0%B4%D1%8A%D1%80%D0%B6%D0%B0%D0%B2%D0%B5%D0%BD-%D0%B4%D1%8A%D0%BB%D0%B3"
      ]
    },
    {
      "name": "Брутен държавен дълг в милиони евро (уеб архив НСИ, евро)",
      "url": [
        "https://web.archive.org/web/20250130144746/https://www.nsi.bg/bg/content/11476/%D0%B1%D1%80%D1%83%D1%82%D0%B5%D0%BD-%D0%B4%D1%8A%D1%80%D0%B6%D0%B0%D0%B2%D0%B5%D0%BD-%D0%B4%D1%8A%D0%BB%D0%B3"
      ]
    },
    {
      "name": "Скрийншот (НСИ, евро)",
      "url": ["/data/gross-national-debt/raw/screenshot.png"]
    },
    {
      "name": "Текст (НСИ, евро)",
      "url": ["/data/gross-national-debt/raw/gdp.txt"]
    }
  ],
  "unit": "percent",
  "data": [
    {
      "date": "2000-12-31",
      "value": 70.7,
      "change": 0,
      "changePercent": 0
    },
    {
      "date": "2001-12-31",
      "value": 64.5,
      "change": -6.2,
      "changePercent": -9.17
    },
    {
      "date": "2002-12-31",
      "value": 51,
      "change": -13.5,
      "changePercent": -23.38
    },
    {
      "date": "2003-12-31",
      "value": 43.4,
      "change": -7.6,
      "changePercent": -16.1
    },
    {
      "date": "2004-12-31",
      "value": 35.7,
      "change": -7.7,
      "changePercent": -19.47
    },
    {
      "date": "2005-12-31",
      "value": 26.6,
      "change": -9.1,
      "changePercent": -29.21
    },
    {
      "date": "2006-12-31",
      "value": 20.9,
      "change": -5.7,
      "changePercent": -24
    },
    {
      "date": "2007-12-31",
      "value": 16.3,
      "change": -4.6,
      "changePercent": -24.73
    },
    {
      "date": "2008-12-31",
      "value": 13,
      "change": -3.3,
      "changePercent": -22.53
    },
    {
      "date": "2009-12-31",
      "value": 13.7,
      "change": 0.7,
      "changePercent": 5.24
    },
    {
      "date": "2010-12-31",
      "value": 15.3,
      "change": 1.6,
      "changePercent": 11.03
    },
    {
      "date": "2011-12-31",
      "value": 15.2,
      "change": -0.1,
      "changePercent": -0.66
    },
    {
      "date": "2012-12-31",
      "value": 16.6,
      "change": 1.4,
      "changePercent": 8.81
    },
    {
      "date": "2013-12-31",
      "value": 17,
      "change": 0.4,
      "changePercent": 2.38
    },
    {
      "date": "2014-12-31",
      "value": 27,
      "change": 10,
      "changePercent": 45.45
    },
    {
      "date": "2015-12-31",
      "value": 25.9,
      "change": -1.1,
      "changePercent": -4.16
    },
    {
      "date": "2016-12-31",
      "value": 29.1,
      "change": 3.2,
      "changePercent": 11.64
    },
    {
      "date": "2017-12-31",
      "value": 25.1,
      "change": -4,
      "changePercent": -14.76
    },
    {
      "date": "2018-12-31",
      "value": 22.1,
      "change": -3,
      "changePercent": -12.71
    },
    {
      "date": "2019-12-31",
      "value": 20.1,
      "change": -2,
      "changePercent": -9.48
    },
    {
      "date": "2020-12-31",
      "value": 24.4,
      "change": 4.3,
      "changePercent": 19.33
    },
    {
      "date": "2021-12-31",
      "value": 23.8,
      "change": -0.6,
      "changePercent": -2.49
    },
    {
      "date": "2022-12-31",
      "value": 22.5,
      "change": -1.3,
      "changePercent": -5.62
    },
    {
      "date": "2023-12-31",
      "value": 22.9,
      "change": 0.4,
      "changePercent": 1.76
    }
  ]
}

public/data/gross-national-debt/gdp.json (diff)
@@ -18,15 +18,11 @@
     },
     {
       "name": "Скрийншот (НСИ, евро)",
-      "url": [
-        "https://ibbk-rnd.github.io/bulfin-bigtime/data/gross-national-debt/raw/screenshot.png"
-      ]
+      "url": ["/data/gross-national-debt/raw/screenshot.png"]
     },
     {
       "name": "Текст (НСИ, евро)",
-      "url": [
-        "https://ibbk-rnd.github.io/bulfin-bigtime/data/gross-national-debt/raw/gdp.txt"
-      ]
+      "url": ["/data/gross-national-debt/raw/gdp.txt"]
     }
   ],
   "unit": "percent",
