docs/data/gini-coefficient/raw/gini-coefficient.json (before)
[
  {
    "id": "gini-coefficient-bg-country",
    "knowledgeId": "gini-coefficient",
    "name": "Коефициент на Джини",
    "sources": [
      {
        "name": "Gini coefficient of equivalised disposable income (Евростат)",
        "url": ["https://ec.europa.eu/eurostat/databrowser/bookmark/5e19cecf-51e8-476f-90e2-08c9c0fdf87c?lang=en"]
      },
      {
        "name": "CSV (Евростат)",
        "url": ["https://ibbk-rnd.github.io/bulfin-bigtime/data/gini-coefficient/raw/gini-coefficient.csv"]
      }
    ],
    "unit": "percent",
    "data": [
      { "year": 2014, "value": 35.4 },
      { "year": 2015, "value": 37 },
      { "year": 2016, "value": 37.7 },
      { "year": 2017, "value": 40.2 },
      { "year": 2018, "value": 39.6 },
      { "year": 2019, "value": 40.8 },
      { "year": 2020, "value": 40 },
      { "year": 2021, "value": 39.7 },
      { "year": 2022, "value": 38.4 },
      { "year": 2023, "value": 37.2 },
      { "year": 2024, "value": 38.4 }
    ]
  },
  {
    "id": "gini-coefficient-ro-country",
    "knowledgeId": "gini-coefficient",
    "name": "Коефициент на Джини - Румъния",
    "sources": [
      {
        "name": "Gini coefficient of equivalised disposable income",
        "url": ["https://ec.europa.eu/eurostat/databrowser/bookmark/24862615-4903-4584-bc75-16edb5418773?lang=en/"]
      }
    ],
    "unit": "percent",
    "data": [
      { "year": 2014, "value": 35 },
      { "year": 2015, "value": 37.4 },
      { "year": 2016, "value": 34.7 },
      { "year": 2017, "value": 33.1 },
      { "year": 2018, "value": 35.1 },
      { "year": 2019, "value": 34.8 },
      { "year": 2020, "value": 33.8 },
      { "year": 2021, "value": 34.3 },
      { "year": 2022, "value": 32 },
      { "year": 2023, "value": 31 }
    ]
  },
  {
    "id": "gini-coefficient-gr-country",
    "knowledgeId": "gini-coefficient",
    "name": "Коефициент на Джини - Гърция",
    "sources": [
      {
        "name": "Gini coefficient of equivalised disposable income",
        "url": ["https://ec.europa.eu/eurostat/databrowser/bookmark/24862615-4903-4584-bc75-16edb5418773?lang=en/"]
      }
    ],
    "unit": "percent",
    "data": [
      { "year": 2014, "value": 34.5 },
      { "year": 2015, "value": 34.2 },
      { "year": 2016, "value": 34.3 },
      { "year": 2017, "value": 33.4 },
      { "year": 2018, "value": 32.3 },
      { "year": 2019, "value": 31 },
      { "year": 2020, "value": 31.4 },
      { "year": 2021, "value": 32.4 },
      { "year": 2022, "value": 31.4 },
      { "year": 2023, "value": 31.8 }
    ]
  },
  {
    "id": "gini-coefficient-hu-country",
    "knowledgeId": "gini-coefficient",
    "name": "Коефициент на Джини - Унгария",
    "sources": [
      {
        "name": "Gini coefficient of equivalised disposable income",
        "url": ["https://ec.europa.eu/eurostat/databrowser/bookmark/24862615-4903-4584-bc75-16edb5418773?lang=en/"]
      }
    ],
    "unit": "percent",
    "data": [
      { "year": 2014, "value": 28.6 },
      { "year": 2015, "value": 28.2 },
      { "year": 2016, "value": 28.2 },
      { "year": 2017, "value": 28.1 },
      { "year": 2018, "value": 28.7 },
      { "year": 2019, "value": 28 },
      { "year": 2020, "value": 28 },
      { "year": 2021, "value": 27.6 },
      { "year": 2022, "value": 27.4 },
      { "year": 2023, "value": 29 }
    ]
  },
  {
    "id": "gini-coefficient-de-country",
    "knowledgeId": "gini-coefficient",
    "name": "Коефициент на Джини - Германия",
    "sources": [
      {
        "name": "Gini coefficient of equivalised disposable income",
        "url": ["https://ec.europa.eu/eurostat/databrowser/bookmark/24862615-4903-4584-bc75-16edb5418773?lang=en/"]
      }
    ],
    "unit": "percent",
    "data": [
      { "year": 2014, "value": 30.7 },
      { "year": 2015, "value": 30.1 },
      { "year": 2016, "value": 29.5 },
      { "year": 2017, "value": 29.1 },
      { "year": 2018, "value": 31.1 },
      { "year": 2019, "value": 29.7 },
      { "year": 2020, "value": 30.5 },
      { "year": 2021, "value": 31.2 },
      { "year": 2022, "value": 29 },
      { "year": 2023, "value": 29.4 },
      { "year": 2024, "value": 29.9 }
    ]
  }
]

docs/data/gini-coefficient/raw/gini-coefficient.json (after)
[
  {
    "id": "gini-coefficient",
    "knowledgeId": "gini-coefficient",
    "name": "Коефициент на Джини",
    "sources": [
      {
        "name": "НЕРАВЕНСТВО В РАЗПРЕДЕЛЕНИЕТО НА ДОХОДА - КОЕФИЦИЕНТ НА ДЖИНИ",
        "url": ["https://infostat.nsi.bg/infostat/pages/reports/query.jsf?x_2=259"]
      },
      {
        "name": "Gini coefficient of equivalised disposable income (Евростат)",
        "url": ["https://ec.europa.eu/eurostat/databrowser/bookmark/5e19cecf-51e8-476f-90e2-08c9c0fdf87c?lang=en"]
      },
      {
        "name": "CSV (Инфостат)",
        "url": ["https://ibbk-rnd.github.io/bulfin-bigtime/data/gini-coefficient/raw/gini-coefficient_infostat.csv"]
      },
      {
        "name": "Ексел (Инфостат)",
        "url": ["https://ibbk-rnd.github.io/bulfin-bigtime/data/gini-coefficient/raw/gini-coefficient_infostat.xlsx"]
      },
      {
        "name": "CSV (Евростат)",
        "url": ["https://ibbk-rnd.github.io/bulfin-bigtime/data/gini-coefficient/raw/gini-coefficient_eurostat.csv"]
      }
    ],
    "unit": "percent",
    "data": [
      { "year": 2008, "value": 35.9 },
      { "year": 2009, "value": 33.4 },
      { "year": 2010, "value": 33.2 },
      { "year": 2011, "value": 35.0 },
      { "year": 2012, "value": 33.6 },
      { "year": 2013, "value": 35.4 },
      { "year": 2014, "value": 35.4 },
      { "year": 2015, "value": 37.0 },
      { "year": 2016, "value": 37.7 },
      { "year": 2017, "value": 40.1 },
      { "year": 2018, "value": 39.6 },
      { "year": 2019, "value": 40.8 },
      { "year": 2020, "value": 40.0 },
      { "year": 2021, "value": 39.7 },
      { "year": 2022, "value": 38.4 },
      { "year": 2023, "value": 37.2 },
      { "year": 2024, "value": 38.4 }
    ]
  },
  {
    "id": "gini-coefficient-ro-country",
    "knowledgeId": "gini-coefficient",
    "name": "Коефициент на Джини - Румъния",
    "sources": [
      {
        "name": "Gini coefficient of equivalised disposable income",
        "url": ["https://ec.europa.eu/eurostat/databrowser/bookmark/24862615-4903-4584-bc75-16edb5418773?lang=en/"]
      }
    ],
    "unit": "percent",
    "data": [
      { "year": 2014, "value": 35 },
      { "year": 2015, "value": 37.4 },
      { "year": 2016, "value": 34.7 },
      { "year": 2017, "value": 33.1 },
      { "year": 2018, "value": 35.1 },
      { "year": 2019, "value": 34.8 },
      { "year": 2020, "value": 33.8 },
      { "year": 2021, "value": 34.3 },
      { "year": 2022, "value": 32 },
      { "year": 2023, "value": 31 }
    ]
  },
  {
    "id": "gini-coefficient-gr-country",
    "knowledgeId": "gini-coefficient",
    "name": "Коефициент на Джини - Гърция",
    "sources": [
      {
        "name": "Gini coefficient of equivalised disposable income",
        "url": ["https://ec.europa.eu/eurostat/databrowser/bookmark/24862615-4903-4584-bc75-16edb5418773?lang=en/"]
      }
    ],
    "unit": "percent",
    "data": [
      { "year": 2014, "value": 34.5 },
      { "year": 2015, "value": 34.2 },
      { "year": 2016, "value": 34.3 },
      { "year": 2017, "value": 33.4 },
      { "year": 2018, "value": 32.3 },
      { "year": 2019, "value": 31 },
      { "year": 2020, "value": 31.4 },
      { "year": 2021, "value": 32.4 },
      { "year": 2022, "value": 31.4 },
      { "year": 2023, "value": 31.8 }
    ]
  },
  {
    "id": "gini-coefficient-hu-country",
    "knowledgeId": "gini-coefficient",
    "name": "Коефициент на Джини - Унгария",
    "sources": [
      {
        "name": "Gini coefficient of equivalised disposable income",
        "url": ["https://ec.europa.eu/eurostat/databrowser/bookmark/24862615-4903-4584-bc75-16edb5418773?lang=en/"]
      }
    ],
    "unit": "percent",
    "data": [
      { "year": 2014, "value": 28.6 },
      { "year": 2015, "value": 28.2 },
      { "year": 2016, "value": 28.2 },
      { "year": 2017, "value": 28.1 },
      { "year": 2018, "value": 28.7 },
      { "year": 2019, "value": 28 },
      { "year": 2020, "value": 28 },
      { "year": 2021, "value": 27.6 },
      { "year": 2022, "value": 27.4 },
      { "year": 2023, "value": 29 }
    ]
  },
  {
    "id": "gini-coefficient-de-country",
    "knowledgeId": "gini-coefficient",
    "name": "Коефициент на Джини - Германия",
    "sources": [
      {
        "name": "Gini coefficient of equivalised disposable income",
        "url": ["https://ec.europa.eu/eurostat/databrowser/bookmark/24862615-4903-4584-bc75-16edb5418773?lang=en/"]
      }
    ],
    "unit": "percent",
    "data": [
      { "year": 2014, "value": 30.7 },
      { "year": 2015, "value": 30.1 },
      { "year": 2016, "value": 29.5 },
      { "year": 2017, "value": 29.1 },
      { "year": 2018, "value": 31.1 },
      { "year": 2019, "value": 29.7 },
      { "year": 2020, "value": 30.5 },
      { "year": 2021, "value": 31.2 },
      { "year": 2022, "value": 29 },
      { "year": 2023, "value": 29.4 },
      { "year": 2024, "value": 29.9 }
    ]
  }
]

docs/data/gini-coefficient/raw/gini-coefficient.json (diff)
@@ -1,27 +1,45 @@
 [
   {
-    "id": "gini-coefficient-bg-country",
+    "id": "gini-coefficient",
     "knowledgeId": "gini-coefficient",
     "name": "Коефициент на Джини",
     "sources": [
+      {
+        "name": "НЕРАВЕНСТВО В РАЗПРЕДЕЛЕНИЕТО НА ДОХОДА - КОЕФИЦИЕНТ НА ДЖИНИ",
+        "url": ["https://infostat.nsi.bg/infostat/pages/reports/query.jsf?x_2=259"]
+      },
       {
         "name": "Gini coefficient of equivalised disposable income (Евростат)",
         "url": ["https://ec.europa.eu/eurostat/databrowser/bookmark/5e19cecf-51e8-476f-90e2-08c9c0fdf87c?lang=en"]
       },
       {
+        "name": "CSV (Инфостат)",
+        "url": ["https://ibbk-rnd.github.io/bulfin-bigtime/data/gini-coefficient/raw/gini-coefficient_infostat.csv"]
+      },
+      {
+        "name": "Ексел (Инфостат)",
+        "url": ["https://ibbk-rnd.github.io/bulfin-bigtime/data/gini-coefficient/raw/gini-coefficient_infostat.xlsx"]
+      },
+      {
         "name": "CSV (Евростат)",
-        "url": ["https://ibbk-rnd.github.io/bulfin-bigtime/data/gini-coefficient/raw/gini-coefficient.csv"]
+        "url": ["https://ibbk-rnd.github.io/bulfin-bigtime/data/gini-coefficient/raw/gini-coefficient_eurostat.csv"]
       }
     ],
     "unit": "percent",
     "data": [
+      { "year": 2008, "value": 35.9 },
+      { "year": 2009, "value": 33.4 },
+      { "year": 2010, "value": 33.2 },
+      { "year": 2011, "value": 35.0 },
+      { "year": 2012, "value": 33.6 },
+      { "year": 2013, "value": 35.4 },
       { "year": 2014, "value": 35.4 },
-      { "year": 2015, "value": 37 },
+      { "year": 2015, "value": 37.0 },
       { "year": 2016, "value": 37.7 },
-      { "year": 2017, "value": 40.2 },
+      { "year": 2017, "value": 40.1 },
       { "year": 2018, "value": 39.6 },
       { "year": 2019, "value": 40.8 },
-      { "year": 2020, "value": 40 },
+      { "year": 2020, "value": 40.0 },
       { "year": 2021, "value": 39.7 },
       { "year": 2022, "value": 38.4 },
       { "year": 2023, "value": 37.2 },
